AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 9870                
POS_DAY 20639               
POS_DOMAIN 3487                
POS_LOGIN 4142                
POS_ROBOT 4297                
POS_WORMS 4738                
POS_EMAILSENDER 4869                
POS_EMAILRECEIVER 5012                
POS_SESSION 21453               
POS_SIDER 21611               
POS_FILETYPES 5147                
POS_DOWNLOADS 5374                
POS_OS 5422                
POS_BROWSER 5652                
POS_SCREENSIZE 6414                
POS_UNKNOWNREFERER 6488                
POS_UNKNOWNREFERERBROWSER 6975                
POS_ORIGIN 7347                
POS_SEREFERRALS 7487                
POS_PAGEREFS 7642                
POS_SEARCHWORDS 7908                
POS_KEYWORDS 8060                
POS_MISC 2355                
POS_ERRORS 8119                
POS_CLUSTER 3998                
POS_SIDER_404 8210                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000154 34 5124 9745014190283
FirstTime 20180301020558
LastTime 20180331235721
LastUpdate 20180401053229 34 0 33 0 0
TotalVisits 445                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 92233 7 25 83033
1 18 18 87270 7 10 33510
2 22 22 106834 4 27 135305
3 34 34 208000 8 70 5711176
4 27 27 174167 19 27 340461
5 30 30 167231 2 15 60406
6 42 42 246884 7 70 5715917
7 23 23 219438 8 48 2412207
8 60 60 312953 7 30 163868
9 54 75 628871 6 53 2490097
10 36 36 218230 7 81 4754023
11 24 24 106858 2 3 9244
12 49 49 314377 9 33 120778
13 33 33 181784 22 73 2784772
14 47 75 2722818 6 72 3061353
15 25 26 121363 8 45 3085265
16 24 24 137745 4 7 9120
17 30 39 416284 17 23 316939
18 16 16 94230 13 14 51909
19 15 43 2519664 25 82 3418868
20 14 14 111204 8 12 319046
21 18 18 87414 11 48 3091260
22 18 74 4969711 16 23 298842
23 49 302 21476194 3 9 21083
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 233 573 28114500
ru 87 87 398110
gb 68 68 373326
fr 54 54 283587
nl 53 53 257375
ca 36 36 272811
ro 34 34 165166
de 26 26 169320
ch 18 18 87510
ua 13 13 106289
se 12 12 58284
zz 11 11 53417
md 10 10 48598
pl 9 9 86445
in 9 9 65004
no 8 8 38840
hu 6 6 29106
sk 6 6 29202
lv 5 5 24263
eu 4 4 19372
si 4 4 19372
is 4 4 19372
kr 3 31 2461428
cz 3 3 14529
il 2 2 9686
kn 1 1 4843
at 2 2 9686
id 2 30 2461339
hk 2 2 9686
cn 1 1 26424
tr 1 1 4867
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingpreview 373 33883981 20180330034434 0
googlebot 145 709559 20180330064610 0
bot[\s_+:,\.\;\/\\-] 60 2965766 20180331174421 0
spider 53 362515 20180328224522 0
no_user_agent 6 50711 20180323060443 0
googlebot\-image 1 141493 20180330214340 0
crawl 1 4867 20180317172317 0
netcraft 1 26424 20180304172540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 12 925944 0 0
php 1 21 0 0
js 140 1222382 0 0
ttf 1 98397 0 0
png 94 25132310 0 0
eot 1 98486 0 0
html 712 4128978 0 0
css 149 853760 0 0
jpg 13 3261479 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winlong 2 2
win2003 12 3
winxp 567 567
macosx 398 67
win8.1 9 9
macosx8 5 5
Unknown 14 14
ios_iphone 1 1
win8 2 2
winnt 20 20
linuxandroid 1 1
win7 84 28
linux 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
firefox53.0 3 3
chrome34.0.1847.131 1 1
chrome34.0.1847.137 2 2
msie9.0 30 2
safari 1 1
firefox27.0 2 2
firefox33.0 1 1
chrome65.0.3325.162 25 3
chrome65.0.3325.146 3 3
chrome39.0.2171.95 7 7
chrome16.0.912.63 1 1
chrome29.0.1547.62 1 1
chrome26.0.1410.65 4 4
chrome41.0.2227.1 1 1
firefox26.0 5 5
firefox52.0 1 1
chrome58.0.3029.81 1 1
firefox55.0 3 3
msie11.0 1 1
msie7.0 11 2
safari11.0.1 4 4
mozilla 5 5
chrome58.0.3029.110 5 5
firefox32.0 9 9
opera8.50 1 1
firefox7.0.1 556 556
opera46.0.2597.57 1 1
chrome62.0.3202.94 22 22
firefox49.0 1 1
Unknown 9 9
chrome64.0.3282.186 335 26
msie6.0 1 1
chrome45.0.2454.94 1 1
chrome36.0.1985.143 30 2
firefox57.0 7 7
chrome61.0.3163.100 30 30
chrome34.0.1847.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328115130
Python/3.6_aiohttp/2.3.10 20180323032252
Go-http-client/1.1 20180327134353
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180311073903
Mozilla/5.0_(compatible;_ips-agent) 20180315231502
python-requests/2.10.0 20180314192759
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180315113334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328115130
Python/3.6_aiohttp/2.3.10 20180323032252
Go-http-client/1.1 20180327134353
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180315113334
python-requests/2.10.0 20180314192759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 440
From1 1 1
From2 5 5
From3 11 11
From4 279 666
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.jeffthebrink.net 9 9
http://mcc.godaddy.com/park/q3Wmp2q1pz9yqzS4YaOvrt== 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 256 343166
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/wp-config.php~ 2 -
/.idea/WebServers.xml 4 -
/wp/wp-admin/admin-ajax.php 2 -
/sitemap.xml 2 -
/wp-config.php.bak 2 -
/connectors/resource/index.php 2 -
/log.php 2 -
/.ssh/id_ecdsa 4 -
/robots.txt 105 -
/manager/media/script/mootools/mootools.js 3 -
/.hg/hgrc 4 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-admin/admin-ajax.php 2 -
/blog/wp-admin/admin-ajax.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/wp-login.php 35 -
/.DS_Store 4 -
/wp/wp-login.php 2 -
/blog/wp-admin/install.php 2 -
/wp-admin/admin-ajax.php 2 -
/.ssh/id_rsa 4 -
/wp/wp-admin/install.php 2 -
/.ssh/id_ed25519 4 -
/upload.php 2 -
/.ssh/id_dsa 4 -
/ckupload/ckupload.php 1 -
/wp-admin/install.php 2 -
/wordpress/wp-login.php 2 -
/manager/assets/modext/core/modx.js 1 -
/wordpress/wp-admin/install.php 2 -
/index.php 3 -
/blog/xmlrpc.php 1 -
/sftp-config.json 1 -
/default.php 2 -
/blog/wp-login.php 2 -
/admin 3 -
/.wp-config.php.swp 2 -
/.svn/wc.db 4 -
/ads.txt 3 -
/components/com_b2jcontact/css/b2jcontact.css 4 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/.git/config 4 -
/sftp_config.json 4 -
/RPC2 2 -
/assets/snippets/ajaxSearch/js/clearDefault/clearDefault.js 1 -
/xmlrpc.php 1 -
/.ftpconfig 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
52.165.148.51 38 38 227556 20180331055125
97.118.11.109 27 330 24080597 20180319154403
54.67.59.131 20 20 97148 20180331010007
65.19.167.131 8 8 38888 20180325124821
185.220.101.44 8 8 38888 20180326164655
176.10.104.243 8 8 38888 20180328083258
78.109.23.1 7 7 33973 20180320225806
192.160.102.164 7 7 34045 20180328155231
91.219.237.244 6 6 29106 20180329024243
163.172.67.180 6 6 29202 20180313084033
65.19.167.130 6 6 29202 20180312122130
144.217.245.243 5 5 24311 20180320085914
162.247.72.202 5 5 24263 20180329095221
185.220.101.33 5 5 24263 20180329041507
185.38.14.215 5 5 24263 20180331193517
51.15.81.222 5 5 24287 20180329095449
62.210.71.205 5 5 24311 20180327131430
23.129.64.102 5 5 24311 20180319122003
166.70.207.2 5 5 24335 20180316142819
80.67.172.162 5 5 24263 20180329052846
185.220.101.24 5 5 24215 20180320212958
114.143.167.198 5 5 24215 20180327032800
51.15.86.162 4 4 19372 20180321051000
193.90.12.116 4 4 19372 20180331142007
51.15.143.28 4 4 19372 20180329025313
192.3.169.210 2 2 9734 20180315000352
37.233.102.65 2 2 9686 20180319220526
138.197.202.197 1 1 4867 20180316011242
198.98.61.36 2 2 9734 20180305075657
193.15.16.4 2 2 9734 20180308084942
198.58.100.240 2 2 9686 20180319095436
95.142.161.63 2 2 9734 20180312215659
46.101.161.246 2 2 9686 20180319080657
46.101.80.192 1 1 4867 20180302013705
85.248.227.165 2 2 9734 20180313105737
176.126.252.12 2 2 9686 20180322131955
46.183.218.199 3 3 14529 20180331235721
54.36.189.105 4 4 19468 20180314085755
5.135.158.101 2 2 9686 20180324124127
46.165.254.166 4 4 19420 20180326025633
171.25.193.25 3 3 14529 20180331040248
163.172.223.200 3 3 14577 20180318135820
51.15.72.211 4 4 19420 20180325142202
34.209.251.163 1 1 26260 20180320060953
192.160.102.168 4 4 19420 20180322144454
71.19.144.106 3 3 14553 20180318143049
93.115.95.204 2 2 9734 20180315081418
162.247.72.216 1 1 4843 20180320122438
34.216.53.62 1 1 4843 20180323044153
176.10.104.240 3 3 14577 20180326054000
162.243.166.137 2 2 9686 20180322114454
5.9.158.75 2 2 9686 20180319233502
92.63.103.241 2 2 9686 20180322142018
54.39.56.54 2 2 9734 20180314101314
51.15.80.14 1 1 4843 20180325181607
199.249.223.76 2 2 9686 20180323160202
185.220.101.3 1 1 4843 20180328071041
198.46.154.185 1 1 4843 20180322020314
185.13.37.154 2 2 9686 20180321171604
204.194.29.4 1 1 4843 20180323084319
5.199.130.127 1 1 4867 20180305101804
216.218.222.14 2 2 9734 20180310090710
62.210.129.246 2 2 9686 20180319215518
149.202.238.204 2 2 9734 20180313043406
138.197.72.0 1 1 4843 20180327134353
109.236.81.195 1 1 4843 20180320174018
185.165.168.229 2 2 9734 20180312080254
23.129.64.103 4 4 19420 20180330081518
217.182.209.198 2 2 52848 20180317125313
165.227.39.194 2 2 9734 20180307142137
195.22.127.63 1 1 4867 20180317045846
5.2.75.16 2 2 9686 20180329182625
176.10.99.200 2 2 9734 20180306210647
199.249.224.60 2 2 9734 20180314090600
94.16.123.176 2 2 9686 20180320081340
54.171.216.9 1 1 4843 20180323032252
93.115.86.8 2 2 9734 20180305125337
212.47.227.114 4 4 19468 20180314091719
69.58.178.57 2 2 52848 20180315231502
178.17.174.196 1 1 4867 20180313151426
51.254.114.91 1 1 26260 20180321145644
5.79.83.198 2 2 9686 20180319134855
178.175.135.101 2 2 9734 20180308154746
5.2.72.66 3 3 14577 20180322050757
163.172.214.8 2 2 9686 20180326121028
77.247.181.163 4 4 19420 20180321014652
172.105.215.38 2 2 9734 20180316104115
89.187.143.31 2 2 9686 20180320214905
184.154.47.2 1 1 4843 20180329151314
38.100.21.62 2 11 290006 20180308174213
185.220.101.8 2 2 9734 20180305034753
54.214.105.123 1 1 26260 20180330031229
185.220.101.22 4 4 19468 20180316094040
62.210.110.181 2 2 9686 20180322100321
86.107.110.217 3 3 14577 20180328144743
104.218.63.75 2 2 9734 20180301131817
185.217.93.22 4 4 19372 20180329153950
46.165.230.5 3 3 14553 20180322084809
62.212.95.147 2 2 9734 20180309042259
162.104.214.120 2 2 9734 20180313044721
85.248.227.164 4 4 19468 20180316140235
144.217.164.43 2 2 9686 20180322093529
46.182.18.40 2 2 9686 20180319154153
137.74.169.241 2 2 9686 20180323113625
128.199.213.157 2 2 9734 20180311171804
54.201.198.224 1 1 4867 20180309063932
212.21.66.6 2 2 9734 20180313052738
178.171.31.71 1 1 4843 20180322165222
89.34.237.31 2 2 9686 20180320162828
54.191.232.51 2 2 9710 20180318191536
204.85.191.30 2 2 9734 20180312135231
85.93.91.98 1 1 4843 20180326193028
37.187.106.108 2 2 9734 20180312125159
193.171.202.150 2 2 9686 20180320094047
108.178.61.58 1 1 4867 20180315181812
93.115.86.4 2 2 9686 20180331165354
198.50.200.135 3 3 14553 20180327070316
185.220.101.21 2 2 9734 20180303085258
5.196.66.162 2 2 9686 20180322091927
192.42.116.16 2 2 9686 20180326060904
185.220.101.5 2 2 9734 20180315230117
89.34.237.70 1 1 4843 20180320110147
163.172.174.24 2 2 9686 20180322123931
198.50.200.129 3 3 14601 20180309201814
109.201.133.100 2 2 9686 20180327093238
193.107.85.62 2 2 9686 20180321234947
146.185.177.103 2 2 9734 20180316173212
94.130.183.184 4 4 19468 20180316031421
185.104.120.7 1 1 4843 20180322101303
193.90.12.118 2 2 9734 20180314114614
123.143.201.76 3 31 2461428 20180314192805
185.100.86.182 2 2 9734 20180305101522
178.17.174.14 1 1 4843 20180328125226
50.227.114.170 3 31 2444947 20180327145415
84.53.65.151 1 1 4843 20180325162142
87.118.92.43 2 2 9734 20180308064414
176.31.180.157 1 1 4843 20180321123240
195.154.105.205 3 3 14577 20180329064806
5.188.9.80 3 3 0 20180328115130
185.100.87.207 1 1 4867 20180305112825
77.247.181.165 4 4 19420 20180328032907
104.218.63.74 3 3 14529 20180329020051
51.15.34.228 2 2 9734 20180306013326
93.171.248.14 1 1 4843 20180326133800
141.255.162.35 1 1 4843 20180331040250
51.15.70.177 1 1 4843 20180328141437
54.218.253.166 1 1 4843 20180329171010
163.172.132.199 1 1 4843 20180327080405
163.172.45.46 2 2 9734 20180310215544
199.249.223.64 2 2 9686 20180325091506
54.174.28.115 1 1 26424 20180316101449
96.66.15.147 2 2 9686 20180323041644
51.15.63.229 3 3 14601 20180313151427
51.15.43.205 1 1 4843 20180320122826
121.8.98.33 1 1 26424 20180306042610
93.115.86.6 1 1 4843 20180323084320
89.31.57.5 2 2 9734 20180312054340
167.114.157.79 4 4 105696 20180311073905
80.127.116.96 2 2 9734 20180313103027
51.15.137.178 2 2 9686 20180321193653
46.182.106.190 3 3 14601 20180309172847
52.165.150.117 2 2 52848 20180301085455
185.38.14.171 4 4 19468 20180317134428
193.107.85.56 2 2 9686 20180318095206
185.220.101.9 2 2 9734 20180307072203
94.100.6.27 2 2 9734 20180315092545
82.148.223.103 4 4 19468 20180306084715
185.220.101.4 4 4 19420 20180318121957
142.4.215.39 1 1 26260 20180319030853
171.25.193.20 4 4 19468 20180310161753
199.249.223.42 1 1 4867 20180305101806
67.205.146.164 2 2 9686 20180320151112
51.15.81.183 2 2 9734 20180313144158
185.29.8.136 2 2 9686 20180321004446
173.254.216.66 2 2 9686 20180328125655
178.33.54.161 1 1 4867 20180304193220
185.129.62.62 3 3 14577 20180330060334
185.104.120.60 1 1 4843 20180326054001
51.15.82.2 2 2 9734 20180316101213
176.116.17.151 1 1 4843 20180329020119
192.36.27.4 1 1 4867 20180306082849
54.37.16.241 4 4 19420 20180319082134
185.220.101.20 2 2 9686 20180322015234
199.249.223.49 2 2 9686 20180320002420
5.188.203.40 2 2 0 20180325182147
128.31.0.13 1 1 4843 20180321051518
185.65.205.10 1 1 4867 20180310084542
45.63.115.41 1 1 4867 20180315113334
89.34.237.213 1 1 4843 20180321173041
163.172.151.47 2 2 9734 20180316100431
64.31.37.154 1 1 4843 20180327232453
162.247.72.217 2 2 9734 20180314113147
88.99.33.103 1 1 4867 20180316033334
65.19.167.132 3 3 14529 20180330085909
193.90.12.117 2 2 9734 20180306213129
84.19.181.25 2 2 9734 20180314182134
5.39.95.78 2 2 9686 20180329121917
185.220.101.34 2 2 9734 20180304044250
145.239.91.37 2 2 9734 20180310183101
52.165.166.139 2 2 52848 20180301103448
87.118.122.50 3 3 14529 20180326063254
185.220.100.255 2 2 9686 20180327095311
185.220.100.252 4 4 19372 20180329114659
104.192.0.58 2 2 9686 20180330060333
195.22.125.74 2 2 52520 20180322143911
176.9.1.251 2 2 52848 20180317125904
91.243.91.221 1 1 4867 20180301092249
93.115.95.202 2 2 9734 20180314103827
185.220.101.30 4 4 19372 20180323174103
34.213.43.183 1 1 4867 20180305125555
62.219.3.47 2 2 9686 20180330164214
185.220.101.13 2 2 9734 20180316125420
185.220.101.1 1 1 4867 20180309203511
185.220.101.17 1 1 4867 20180303054839
178.17.170.194 4 4 19420 20180319214539
173.244.48.166 1 1 4867 20180316144500
185.225.68.13 2 2 9734 20180315144426
104.223.123.98 4 4 19468 20180308112859
144.217.45.37 1 1 4843 20180318151128
149.56.223.241 3 3 14577 20180328155232
185.104.120.5 2 2 9686 20180323031155
198.143.158.82 1 1 4867 20180316115848
37.187.94.86 4 4 19468 20180307065537
185.222.209.32 2 2 9686 20180322163236
142.44.154.169 2 2 9686 20180329060819
54.187.153.95 1 1 26260 20180321180023
185.220.101.32 2 2 9734 20180301230115
158.46.163.85 1 1 4867 20180308104350
46.17.40.220 2 2 9686 20180327170659
89.34.237.139 2 2 9734 20180316081738
5.254.112.154 2 2 9734 20180311022602
178.209.42.84 4 4 19468 20180311063301
35.166.93.83 1 1 26260 20180330040843
54.36.222.37 2 2 9686 20180329233951
37.139.8.104 2 2 9686 20180320003150
144.217.161.119 1 1 4867 20180309203512
193.138.52.161 4 4 19372 20180322073123
188.165.26.121 1 1 4867 20180310125021
207.148.93.41 1 1 4867 20180308225633
195.22.125.146 2 2 9686 20180319075822
51.15.205.192 2 2 9686 20180318072007
37.187.129.166 2 2 9686 20180322130812
93.115.95.207 2 2 9734 20180314233842
176.31.64.33 2 2 9734 20180314123918
178.20.157.98 2 2 52848 20180313135937
199.204.248.103 2 2 52848 20180311204126
94.23.171.176 1 1 4867 20180315145233
178.175.135.99 2 2 9734 20180314035914
185.220.101.15 2 2 9710 20180324165116
66.70.184.76 2 2 9734 20180310141840
185.144.29.25 1 1 4843 20180331063605
64.113.32.29 2 2 9734 20180308174427
46.29.248.238 2 2 9686 20180318231254
198.96.155.3 4 4 19420 20180328030709
124.124.14.93 4 4 40789 20180327161204
46.101.9.216 1 1 4867 20180308130049
51.15.63.43 2 2 9734 20180307020818
54.36.24.242 2 2 9734 20180303030738
93.115.95.206 1 1 4843 20180318151126
185.220.101.45 3 3 14577 20180322061006
72.52.77.102 3 3 14529 20180328074228
51.15.56.204 2 2 9734 20180308141838
176.58.89.182 2 2 9686 20180321114229
178.20.55.18 4 4 19372 20180329082824
104.236.141.156 2 2 9734 20180308030451
195.22.125.148 2 2 9686 20180321011759
120.188.66.163 2 30 2461339 20180315230422
23.129.64.104 2 2 9686 20180330130418
94.23.83.80 2 2 9686 20180325145351
94.102.51.78 2 2 9686 20180322140023
159.89.114.216 2 2 0 20180310123416
173.211.87.233 1 1 4867 20180316095117
108.59.2.227 2 2 9686 20180326050801
5.254.79.66 2 2 9734 20180308080014
162.247.72.201 2 2 9686 20180320133538
198.167.223.38 1 1 4843 20180326091445
195.254.134.242 4 4 19420 20180320062906
51.15.76.142 2 2 9686 20180320121220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 31 31 237105 19
20180302 2 2 9734 2
20180303 9 9 65360 6
20180304 7 7 55626 5
20180305 27 27 131409 16
20180306 19 19 114030 11
20180307 18 46 2517976 11
20180308 38 47 465218 21
20180309 20 20 118897 14
20180310 19 19 82739 12
20180311 24 24 246150 13
20180312 27 27 131409 14
20180313 31 31 172434 18
20180314 35 63 2617172 19
20180315 22 50 2601793 13
20180316 32 32 177301 22
20180317 35 316 23860665 8
20180318 21 42 446871 13
20180319 34 35 186079 22
20180320 36 36 195765 22
20180321 29 29 183281 19
20180322 41 41 241397 24
20180323 21 21 101703 16
20180324 9 9 43587 8
20180325 19 19 77488 14
20180326 23 23 111389 16
20180327 22 22 127963 17
20180328 20 20 87174 14
20180329 32 32 154976 19
20180330 12 12 100950 8
20180331 12 12 58116 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 3
0s-30s 442
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 712 4128978 445 440
/assets/fonts/fontawesome-webfont.woff2 12 925944 0 2
/assets/php/contact.php 1 21 0 1
/assets/fonts/fontawesome-webfont.eot 1 98486 0 1
/assets/fonts/fontawesome-webfont.ttf 1 98397 0 1
END_SIDER
