AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2688                
POS_VISITOR 8829                
POS_DAY 10799               
POS_DOMAIN 3407                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 11489               
POS_SIDER 11636               
POS_FILETYPES 4794                
POS_DOWNLOADS 4968                
POS_OS 5016                
POS_BROWSER 5228                
POS_SCREENSIZE 5808                
POS_UNKNOWNREFERER 5882                
POS_UNKNOWNREFERERBROWSER 6251                
POS_ORIGIN 6505                
POS_SEREFERRALS 6642                
POS_PAGEREFS 6797                
POS_SEARCHWORDS 7007                
POS_KEYWORDS 7159                
POS_MISC 2352                
POS_ERRORS 7218                
POS_CLUSTER 3686                
POS_SIDER_404 7320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101035501 4 520 16180214158768
FirstTime 20171201002229
LastTime 20171231061635
LastUpdate 20180101052152 4 0 3 0 0
TotalVisits 73                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 67449 2 5 8925
1 2 2 52848 4 40 3507411
2 3 3 14601 2 9 267790
3 1 1 4867 6 42 3369553
4 2 2 31291 1 6 626441
5 3 3 4867 4 54 5109627
6 4 4 41025 1 8 13615
7 3 3 36158 19 24 52522
8 0 0 0 7 82 3471495
9 6 34 2459572 4 7 21244
10 3 3 14601 8 56 3020259
11 5 14 319541 4 36 2476936
12 5 33 2454705 9 11 20600
13 6 6 50759 4 10 45310
14 5 33 2454705 3 50 3029222
15 4 4 41025 2 33 2975370
16 6 6 115430 5 43 3293412
17 3 3 14601 2 15 577147
18 1 1 4867 14 47 171725
19 0 0 0 2 33 207547
20 7 7 77183 5 21 95919
21 2 2 31291 3 65 6340108
22 1 1 4867 5 39 2813558
23 8 36 2533977 1 8 530907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 43 136 7924939
ru 6 6 93873
fr 6 6 50759
gb 6 6 19468
ca 4 4 105696
pl 3 3 57715
nl 3 3 14601
de 2 2 9734
cn 2 2 9734
in 2 30 2440104
it 2 2 52848
ua 2 2 31291
se 1 1 4867
br 1 1 4867
no 1 1 4867
cl 1 1 4867
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 366 37090934 20171227210233 0
googlebot 139 717222 20171229184234 0
spider 38 151214 20171227025718 0
bot[\s_+:,\.\;\/\\-] 36 3832719 20171231205956 0
crawl 2 9734 20171207230210 0
netcraft 2 52848 20171206190009 0
googlebot\-image 1 4867 20171201205422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 28 7903344 0 0
html 81 837190 0 0
css 49 428264 0 0
jpg 4 1003532 0 0
woff2 4 308648 0 0
js 40 349252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 66 10
Unknown 10 10
win8 2 2
win8.1 4 4
winxp 6 6
linuxandroid 1 1
winnt 67 11
win2003 11 2
macosx8 2 2
macosx 25 25
winlong 1 1
linux 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
opera8.50 1 1
firefox21.0 2 2
Unknown 5 5
chrome32.0.1700.102 2 2
opera46.0.2597.57 1 1
chrome61.0.3163.100 18 18
chrome34.0.1847.116 1 1
firefox26.0 3 3
firefox17.0 1 1
firefox45.0 1 1
chrome45.0.2454.94 1 1
chrome37.0.2062.120 7 7
chrome26.0.1410.63 1 1
chrome57.0.2987.133 1 1
msie8.0 1 1
mozilla 5 5
chrome63.0.3239.84 60 4
chrome62.0.3202.94 65 9
firefox50.0 2 2
firefox3.0.7 1 1
chrome58.0.3029.110 7 7
safari10.1 1 1
opera44.6.1267.6539 1 1
chrome54.0.2840.71 1 1
firefox48.0 1 1
msie6.0 2 2
safari10.1.1 1 1
msie7.0 13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Faraday_v0.9.2 20171219204109
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171227160546
python-requests/2.18.4 20171229053721
Mozilla/5.0_(compatible;_ips-agent) 20171206231114
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171221131144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171221131144
python-requests/2.18.4 20171229053721
Faraday_v0.9.2 20171219204109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 64
From1 1 1
From2 3 3
From3 13 13
From4 13 125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 7 7
http://www.jeffthebrink.net 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 149 177371
206 2 9734
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/admin/include/uploadify/uploadify.css 2 -
/uploadify/uploadify.css 2 -
/smiley/1.gif 1 -
/beta/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/admin.php 3 -
/wp-login.php 1 -
/wp-admin/setup-config.php 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/replace.php 2 -
/site/wp-admin/setup-config.php 1 -
/index.php/admin 1 -
/plugins/community/uploadify/uploadify.css 2 -
/rss.xml 1 -
/admin/index.php 1 -
/administrator/index.php 2 -
/test/wp-admin/setup-config.php 1 -
/manager/media/script/mootools/mootools.js 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/far.php 4 -
/sites/all/modules/uploadify/uploadify/uploadify.css 2 -
/manager/assets/modext/core/modx.js 2 -
/includes/uploadify/uploadify.css 2 -
/replace.php 4 -
/wordpress/wp-admin/setup-config.php 6 -
/sitemap.xml 1 -
/js/jquery.uploadify/uploadify.css 2 -
/robots.txt 80 -
/manager/ 1 -
/blog/wp-admin/setup-config.php 1 -
/connectors/resource/index.php 1 -
/MeXXQ/robots.txt 1 -
/sftp-config.json 1 -
/blogs/wp-admin/setup-config.php 1 -
/user/ 1 -
/typo3/ 1 -
/tools/replace.php 2 -
/downloader 1 -
/rep.php 4 -
/assets/modules/evogallery/js/uploadify/uploadify.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
13.56.229.65 14 14 68138 20171231061635
163.172.4.153 4 4 19468 20171222024856
65.157.68.66 4 60 4880208 20171229092300
158.69.127.133 4 4 105696 20171227160547
52.53.129.101 3 3 14601 20171204201406
89.163.209.232 2 2 9734 20171230034223
180.169.191.142 2 2 9734 20171228184549
38.100.21.68 2 11 304940 20171211114511
82.202.249.91 2 2 52848 20171214040656
195.22.125.122 2 2 52848 20171201002234
216.69.191.98 2 2 52848 20171224013038
86.105.53.178 2 2 52848 20171215204038
27.251.163.42 2 30 2440104 20171210234933
98.155.152.197 2 30 2440104 20171206123544
94.23.75.60 2 2 9734 20171225161725
37.59.44.162 2 2 9734 20171210205657
69.58.178.58 2 2 52848 20171206231114
158.46.167.107 1 1 4867 20171221095428
204.85.191.31 1 1 4867 20171208095757
54.204.241.5 1 1 4867 20171219204109
194.44.247.218 1 1 26424 20171214151821
184.174.118.160 1 1 4867 20171214232122
192.151.153.194 1 1 4867 20171221053710
62.176.4.10 1 1 4867 20171221171423
65.19.167.132 1 1 4867 20171221134525
192.40.95.38 1 1 4867 20171206125421
165.227.105.146 1 1 26424 20171219230152
178.79.130.164 1 1 0 20171229053721
37.220.35.202 1 1 4867 20171223132326
195.22.127.96 1 1 4867 20171202143437
193.90.12.119 1 1 4867 20171209023937
209.117.121.2 1 1 4867 20171204145616
54.198.215.171 1 1 4867 20171205114314
23.254.164.219 1 1 26424 20171201061807
178.33.39.197 1 1 4867 20171204224221
181.214.26.102 1 1 4867 20171201173525
83.166.242.112 1 1 26424 20171222012611
178.79.145.142 1 1 0 20171229052618
91.121.70.58 1 1 26424 20171201071218
146.185.144.64 1 1 4867 20171218100839
46.183.144.47 1 1 4867 20171212151143
50.250.2.170 1 1 4867 20171207213826
94.130.231.234 1 1 4867 20171221061025
158.46.167.29 1 1 4867 20171210002906
173.211.110.100 1 1 4867 20171228003342
23.89.115.221 1 1 4867 20171217144929
192.36.27.4 1 1 4867 20171207232015
45.63.115.240 1 1 4867 20171221131144
177.23.161.82 1 1 4867 20171228155008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171201 5 5 110563 4
20171202 3 3 14601 3
20171204 3 3 14601 3
20171205 3 3 36158 3
20171206 5 33 2497819 3
20171207 2 2 9734 2
20171208 2 2 9734 2
20171209 1 1 4867 1
20171210 5 33 2454705 3
20171211 4 13 314674 3
20171212 2 2 9734 2
20171213 1 1 4867 1
20171214 7 35 2507553 6
20171215 3 3 57715 2
20171216 1 1 4867 1
20171217 3 3 14601 3
20171218 2 2 9734 2
20171219 4 4 62582 4
20171220 1 1 4867 1
20171221 7 7 34069 7
20171222 2 2 31291 2
20171223 2 2 9734 2
20171224 1 1 26424 1
20171225 1 1 4867 1
20171226 1 1 4867 1
20171227 4 4 105696 1
20171228 4 4 19468 4
20171229 4 32 2440104 3
20171230 1 1 4867 1
20171231 1 1 4867 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 81 837190 73 69
/assets/fonts/fontawesome-webfont.woff2 4 308648 0 4
END_SIDER
