AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2675                
POS_VISITOR 8677                
POS_DAY 13129               
POS_DOMAIN 3429                
POS_LOGIN 3962                
POS_ROBOT 4117                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 13796               
POS_SIDER 13954               
POS_FILETYPES 4921                
POS_DOWNLOADS 5151                
POS_OS 5199                
POS_BROWSER 5463                
POS_SCREENSIZE 6217                
POS_UNKNOWNREFERER 6291                
POS_UNKNOWNREFERERBROWSER 6650                
POS_ORIGIN 6894                
POS_SEREFERRALS 7031                
POS_PAGEREFS 7197                
POS_SEARCHWORDS 7493                
POS_KEYWORDS 7645                
POS_MISC 2339                
POS_ERRORS 7704                
POS_CLUSTER 3818                
POS_SIDER_404 7795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201002229 6 876 12208965355609
FirstTime 0
LastTime 20171130092126
LastUpdate 20171201052757 6 0 5 0 0
TotalVisits 136                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 161322 4 38 2988732
1 10 10 134898 6 66 4932890
2 9 97 3170155 4 10 47837
3 12 21 396908 4 21 92731
4 5 5 24335 5 36 2978914
5 16 44 2529799 5 72 5701658
6 16 16 94562 2 7 15864
7 15 15 245461 4 36 2477068
8 9 37 2494924 3 46 3088003
9 9 9 65360 5 18 65784
10 12 68 4919144 6 41 2994915
11 11 11 96651 4 16 67070
12 6 6 72316 5 36 2487481
13 12 12 79961 3 8 26003
14 5 5 45892 6 39 222329
15 9 9 151588 2 17 85761
16 8 36 2490863 2 6 34457
17 7 7 120297 5 11 29688
18 4 4 19468 4 37 195273
19 4 4 36158 0 3 4416
20 1 1 26424 7 75 4230603
21 9 9 86917 11 62 2022948
22 12 92 1001062 7 66 2597547
23 4 4 19468 4 10 22933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 65 354 14531004
gb 34 34 177301
ca 16 16 336556
fr 15 15 116119
ru 15 15 159233
nl 13 13 63271
de 11 11 96651
in 10 10 178012
ro 5 5 24335
it 4 4 19468
eu 4 4 41025
hk 3 3 14601
kr 3 31 2487852
ch 3 3 14601
pl 3 3 79272
at 2 2 9734
kz 2 2 52848
ua 2 2 52848
is 2 2 9734
cl 1 1 4867
il 1 1 4867
md 1 1 4867
za 1 1 4867
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 384 35499229 20171128084620 0
googlebot 162 805589 20171126211244 0
spider 74 623580 20171130164924 0
bot[\s_+:,\.\;\/\\-] 29 313502 20171130163619 0
crawl 2 9734 20171122231454 0
googlebot\-image 1 4867 20171102210725 0
curl 1 26424 20171127142134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 98486 0 0
js 130 1135069 0 0
png 42 11855016 0 0
css 139 824835 0 0
woff2 4 308648 0 0
woff 1 97913 0 0
jpg 6 1505298 0 0
ttf 7 688779 0 0
html 203 1969889 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 15 15
macosx 19 19
winnt 38 10
winlong 2 2
winxp 113 113
win7 127 15
macosx7 1 1
win98 2 2
macosx9 1 1
linux 192 24
macosx6 1 1
win8 1 1
macosx8 2 2
win8.1 5 5
linuxandroid 3 3
win2003 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
safari 30 2
firefox32.0 5 5
chrome58.0.3029.110 5 5
firefox7.0.1 108 108
msie5.5 2 2
firefox40.0 2 2
chrome46.0.2490.80 6 6
firefox53.0 1 1
msie11.0 30 2
chrome61.0.3163.100 11 11
firefox57.0 1 1
chrome11.0.696.71 1 1
mozilla 165 25
safari7.1 1 1
Unknown 4 4
chrome62.0.3202.94 60 4
firefox26.0 2 2
safari10.1.1 1 1
firefox51.0 1 1
chrome32.0.1700.102 2 2
chrome26.0.1410.65 2 2
chrome56.0.2924.87 3 3
opera36.0.2130.32 1 1
safari10.1 1 1
firefox50.0 1 1
chrome62.0.3202.75 30 2
chrome19.0.1047.0 1 1
chrome34.0.1847.116 2 2
firefox52.0 1 1
chrome52.0.2743.116 30 2
firefox27.0 2 2
chrome41.0.2228.0 1 1
chrome45.0.2454.94 3 3
firefox38.0 1 1
msie7.0 12 3
chrome58.0.3029.96 2 2
chrome34.0.1847.137 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
null 20171114164749
Mozilla/5.0_(compatible;_ips-agent) 20171122013622
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171127002441
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171116032119
python-requests/2.18.4 20171122060726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171116032119
python-requests/2.18.4 20171122060726
null 20171114164749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 137
From1 3 3
From2 5 5
From3 6 6
From4 74 382
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.jeffthebrink.net 2 2
https://github.com/jeffthebrink 1 1
http://jeffthebrink.net 1 1
https://github.com 1 1
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 117 127980
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/wp-admin/admin-ajax.php 1 -
/administrator/index.php 3 -
/downloader/ 1 -
/sitemap.xml 4 -
/dumper/dumper.php 2 -
/dumper.php 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/OfPQf/ 1 -
/joomla/administrator/index.php 1 -
/wp/ 1 -
/ 2 -
/joomla/robots.txt 1 -
/downloader 1 -
/admin 1 -
/PlaSf/robots.txt 1 -
/manager/media/script/mootools/mootools.js 2 -
/blog/administrator/index.php 1 -
/manager/ 1 http://jeffthebrink.com/manager/
/manager/assets/modext/core/modx.js 2 -
/blog/ 1 -
/xmlrpc.php 2 -
/blog/robots.txt 2 -
/robots.txt 82 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
52.32.94.186 8 88 938480 20171106223648
54.219.178.100 8 8 38936 20171126130959
103.208.246.230 6 6 158544 20171125074348
35.163.203.73 6 66 703860 20171116021635
213.61.149.100 5 5 24335 20171113103035
158.69.225.35 4 4 105696 20171117174544
163.172.4.153 4 4 19468 20171130092126
167.114.209.28 4 4 105696 20171106150038
158.69.116.77 4 4 105696 20171127002442
192.160.102.168 3 3 14601 20171107063447
51.15.62.146 3 3 14601 20171109054426
163.172.45.46 3 3 14601 20171109035354
176.10.104.243 3 3 14601 20171109141816
64.79.159.106 2 30 2440104 20171107104119
5.39.20.158 2 2 9734 20171111110110
163.172.139.161 2 2 9734 20171107230149
94.140.125.43 2 2 9734 20171113124656
62.210.105.116 2 2 9734 20171111070101
114.143.167.198 2 2 9734 20171120064912
70.231.35.151 2 30 2440104 20171120102402
216.218.222.14 2 2 9734 20171111012401
137.74.169.241 2 2 9734 20171113103032
97.74.237.196 2 2 9734 20171110001109
5.187.21.43 2 2 9734 20171105154724
88.204.184.111 2 2 52848 20171101070131
54.157.183.88 1 1 4867 20171109080318
213.183.51.161 1 1 4867 20171126052327
145.239.91.37 1 1 4867 20171113095536
103.60.126.44 1 1 26424 20171120012725
52.23.192.29 1 1 26424 20171113213737
62.210.129.246 1 1 4867 20171107063448
34.213.222.65 1 1 26424 20171107204204
173.212.236.131 1 1 26424 20171103063015
121.133.205.157 2 30 2461428 20171102025300
93.115.95.202 1 1 4867 20171105014323
176.116.17.220 1 1 4867 20171105040623
188.165.244.171 1 1 26424 20171121051949
54.244.43.64 1 1 26424 20171107195456
163.172.27.137 2 2 9734 20171109032223
185.204.1.62 2 2 9734 20171111060930
213.183.59.43 1 1 4867 20171112055814
162.247.72.27 2 2 9734 20171101131042
193.164.131.95 2 2 9734 20171107010700
192.99.1.183 1 1 4867 20171102005907
84.109.137.242 1 1 4867 20171114164749
179.61.128.189 1 1 4867 20171126080147
109.201.133.100 2 2 9734 20171109084827
193.70.39.41 2 2 9734 20171101101916
51.254.114.91 1 1 26424 20171127034512
164.132.51.91 2 2 9734 20171113092603
185.38.14.171 1 1 4867 20171113025441
193.171.202.150 2 2 9734 20171109183015
45.63.115.46 1 1 4867 20171116032119
173.208.179.210 1 1 4867 20171121073425
94.23.171.176 1 1 4867 20171125224137
46.161.9.3 2 2 52848 20171103125253
178.20.55.16 2 2 9734 20171113134240
62.212.73.141 1 1 4867 20171107125855
217.64.113.59 1 1 26424 20171123090223
45.76.34.96 2 2 9734 20171123182111
69.58.178.56 2 2 52848 20171122013622
195.22.127.67 2 2 52848 20171122225813
156.67.106.49 2 2 52848 20171112113903
178.17.170.194 1 1 4867 20171111093014
195.242.80.92 2 2 52848 20171113145359
38.100.21.78 2 11 305124 20171109030735
206.180.165.147 2 2 9734 20171118174022
185.38.14.215 1 1 4867 20171105134822
82.94.132.34 2 2 9734 20171109193050
158.46.201.82 1 1 4867 20171110005655
84.19.181.25 2 2 9734 20171113163115
158.46.167.142 1 1 4867 20171118043233
192.0.100.114 2 30 2460855 20171114085000
77.247.181.165 1 1 4867 20171111085048
178.79.191.77 1 1 0 20171115195954
162.213.3.221 1 1 4867 20171109060406
185.100.86.69 2 2 9734 20171101102506
185.165.168.229 2 2 9734 20171101063254
5.196.66.162 1 1 4867 20171105102707
37.187.94.86 1 1 4867 20171103131121
146.185.223.94 1 1 26424 20171113035154
52.53.129.36 1 1 4867 20171129050739
146.185.144.64 2 2 9734 20171111075045
51.15.134.120 2 2 9734 20171113051238
83.143.240.43 1 1 26424 20171116153828
217.182.76.240 2 2 9734 20171113141435
120.29.217.46 2 2 9734 20171113163554
193.110.157.151 2 2 9734 20171107133932
188.165.2.183 1 1 4867 20171117072734
51.15.34.210 2 2 9734 20171103061828
185.100.85.101 1 1 4867 20171109080130
204.8.156.142 2 2 9734 20171101213106
178.255.41.251 1 1 26424 20171122000723
92.87.236.230 1 1 4867 20171109080129
188.226.162.114 1 1 4867 20171109054425
212.71.248.241 1 1 0 20171122060726
51.15.76.81 2 2 9734 20171111060504
185.50.25.5 1 1 26424 20171121133210
65.157.68.66 2 30 2440104 20171129164232
104.236.141.156 2 2 9734 20171109112837
51.15.87.157 2 2 9734 20171101054443
51.15.70.226 2 2 9734 20171107155543
192.42.116.16 1 1 4867 20171107090646
163.172.212.115 2 2 9734 20171113035939
216.69.191.98 2 2 52848 20171119013451
185.165.169.23 2 2 9734 20171109044117
196.41.123.180 1 1 4867 20171109004642
51.254.98.32 2 2 9734 20171111054136
193.107.85.56 2 2 9734 20171113172315
166.70.207.2 2 2 9734 20171111132922
99.10.232.11 2 30 2440104 20171121054332
149.56.223.241 2 2 9734 20171111073140
137.74.73.179 1 1 4867 20171111062412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20171101 19 19 135587 10
20171102 3 31 2466295 2
20171103 7 7 120297 5
20171105 8 8 38936 6
20171106 12 92 1044176 2
20171107 19 47 2565957 14
20171109 28 37 431666 19
20171110 4 4 19468 3
20171111 20 20 97340 12
20171112 3 3 57715 2
20171113 25 25 186346 16
20171114 3 31 2465722 2
20171115 2 2 26424 2
20171116 9 69 740018 4
20171117 5 5 110563 2
20171118 2 2 9734 2
20171119 4 4 41025 4
20171120 5 33 2476262 4
20171121 6 34 2502686 5
20171122 7 7 136987 5
20171123 3 3 36158 2
20171124 2 2 9734 2
20171125 7 7 163411 2
20171126 4 4 19468 4
20171127 5 5 132120 2
20171129 3 31 2444971 2
20171130 1 1 4867 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 135
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 203 1969889 136 128
/assets/fonts/fontawesome-webfont.ttf 7 688779 0 2
/assets/fonts/fontawesome-webfont.woff2 4 308648 0 4
/assets/fonts/fontawesome-webfont.woff 1 97913 0 1
/assets/fonts/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
