AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 10758               
POS_DAY 17478               
POS_DOMAIN 3468                
POS_LOGIN 3991                
POS_ROBOT 4146                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 18138               
POS_SIDER 18319               
POS_FILETYPES 5013                
POS_DOWNLOADS 5210                
POS_OS 5258                
POS_BROWSER 5532                
POS_SCREENSIZE 6436                
POS_UNKNOWNREFERER 6510                
POS_UNKNOWNREFERERBROWSER 6818                
POS_ORIGIN 7100                
POS_SEREFERRALS 7242                
POS_PAGEREFS 7399                
POS_SEARCHWORDS 7695                
POS_KEYWORDS 7847                
POS_MISC 2357                
POS_ERRORS 7906                
POS_CLUSTER 3847                
POS_SIDER_404 8008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701003520 81 20552 11078237675182
FirstTime 20170601023336
LastTime 20170630224305
LastUpdate 20170701051757 81 0 80 0 0
TotalVisits 193                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 103185 8 13 32221
1 17 17 167277 4 11 40093
2 16 44 6818161 3 7 40470
3 8 8 59868 1 6 23609
4 7 7 33691 9 76 7488228
5 12 12 79120 7 86 14659832
6 13 13 83933 10 69 378786
7 12 40 6803722 14 85 14112203
8 29 85 13669424 9 110 21360146
9 11 48 7078795 18 120 20916412
10 8 36 6784470 16 94 14713318
11 16 16 119736 10 35 89821
12 11 39 6841637 3 9 34151
13 20 48 6863590 0 2 958
14 23 51 6878029 3 6 34994
15 16 72 13611668 6 12 53147
16 9 80 18004545 0 7 7219
17 10 10 90858 5 11 40652
18 5 5 109521 12 44 326024
19 2 2 9626 5 12 65253
20 14 42 6834712 1 6 9560
21 14 14 110110 6 65 7982457
22 6 12 84090 4 10 73404
23 5 5 45429 6 12 31969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 120 486 86713285
fr 31 31 149203
nl 27 27 172679
gb 20 20 112811
ca 19 19 155539
ro 13 13 62569
ru 11 11 95671
de 10 10 48130
md 9 9 43317
dk 7 35 6779657
is 7 7 33691
ua 5 5 45429
it 4 4 40616
se 3 3 14439
ch 3 3 14439
au 2 2 9626
hk 2 2 9626
sk 2 2 9626
bd 2 30 6755592
pl 2 2 9626
cz 1 1 4813
kr 1 1 4813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 438 100686706 20170629101055 0
spider 117 665091 20170629111824 0
googlebot 109 613389 20170627195103 0
bot[\s_+:,\.\;\/\\-] 36 265649 20170629080445 0
crawl 2 9626 20170611173650 0
no_user_agent 2 9626 20170613104449 0
curl 1 26177 20170613040051 0
netcraft 1 26177 20170608190829 0
slurp 1 4813 20170619042550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 140 1222382 0 0
woff2 15 1157430 0 0
css 165 931291 0 0
html 285 2067091 0 0
png 102 89302257 0 0
jpg 15 6604725 0 0
php 1 21 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
java 1 1
winlong 7 7
win8.1 2 2
win2003 11 2
Unknown 8 8
ios_iphone 67 5
linuxcentos 2 2
winnt 66 10
macosx5 2 2
win7 10 10
macosx 298 31
linuxandroid 31 3
linux 19 19
macosx6 1 1
macosx9 12 12
winxp 186 186
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
msie11 1 1
firefox26.0 4 4
chrome33.0.1750.152 10 10
firefox3.5.0 2 2
chrome40.0.2214.115 1 1
chrome58.0.3029.83 30 2
safari 37 3
msie6.0 2 2
chrome49.0.2623.75 2 2
firefox49.0 1 1
chrome55.0.2883.87 2 2
chrome58.0.3029.110 296 29
msie7.0 11 2
firefox53.0 1 1
chrome31.0.1650.57 2 2
mozilla 2 2
seamonkey 1 1
chrome39.0.2171.95 1 1
firefox40.0 2 2
firefox15.0.1 2 2
msie8.0 4 4
chrome37.0.2062.120 8 8
chrome59.0.3071.115 61 5
msie11.0 1 1
chrome56.0.2980.78 1 1
firefox51.0 1 1
firefox52.0 1 1
firefox48.0 1 1
chrome34.0.1847.116 1 1
firefox7.0.1 179 179
firefox3.0 2 2
safari10.0 30 2
chrome55.0.2883.95 1 1
opera43.0.2442.1144 1 1
chrome56.0.2924.87 2 2
chrome11.0.696.3 1 1
chrome11.0.696.71 2 2
firefox30.0 1 1
chrome33.0.1750.0 2 2
chrome38.0.2125.111 2 2
firefox3.6.3 1 1
Unknown 7 7
firefox10.0 1 1
chrome18.0.1025.133 1 1
chrome41.0.2228.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ips-agent) 20170610013704
HEADMasterSEO 20170621234119
Python/3.6_aiohttp/2.0.7 20170605042331
python-requests/2.8.1 20170627024144
Faraday_v0.9.2 20170615205525
Go-http-client/1.1 20170613172654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.8.0_121 20170626145835
Go-http-client/1.1 20170613172654
Faraday_v0.9.2 20170615205525
python-requests/2.8.1 20170627024144
Python/3.6_aiohttp/2.0.7 20170605042331
HEADMasterSEO 20170621234119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 175
From1 1 1
From2 16 16
From3 13 13
From4 105 518
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 5 5
http://burger-imperia.com 3 3
http://jeffthebrink.net 3 3
http://anonymizeme.pro/go/hide.cgi 1 1
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 181 206404
206 2 1269
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/administrator/ 1 -
/dump.tar 1 jeffthebrink.com
/wp-includes/js/quicktags.js 1 -
/backup.sql.bz2 1 jeffthebrink.com
/robots.txt 95 -
/sql.tar.gz 1 jeffthebrink.com
/db_backup.sql 1 jeffthebrink.com
/dump.tar.gz 1 jeffthebrink.com
/blog/wp-login.php 1 http://www.inserf-bautenschutz.de/blog/wp-login.php
/test/wp-admin/setup-config.php 2 -
/db.sql.zip 1 jeffthebrink.com
/sql.tar 1 jeffthebrink.com
/dbdump.sql 1 jeffthebrink.com
/blog/ 1 http://jeffthebrink.net/blog/
/components/com_content/metadata.xml 1 -
/db.sql.bz2 1 jeffthebrink.com
/wordpress/wp-login.php 1 http://www.impression-of-art.com/offline/
/uploadify/uploadify.php 2 http://www.jeffthebrink.com/wp-admin/
/1.sql 1 jeffthebrink.com
/mysql.sql 1 jeffthebrink.com
/wp/wp-admin/setup-config.php 2 -
/admin.php 1 -
/wp-content/uploads/job-manager-uploads/company_logo/2017/06/kkk.jpg 1 -
/wordpress/wp-admin/setup-config.php 2 -
/dump.sql.gz 1 jeffthebrink.com
/db.sql 1 jeffthebrink.com
/sql.gz 1 jeffthebrink.com
/site.sql 1 jeffthebrink.com
/sql.zip 1 jeffthebrink.com
/db.tar.gz 1 jeffthebrink.com
/data.sql 1 jeffthebrink.com
/dump.gz 1 jeffthebrink.com
/users.sql 1 jeffthebrink.com
/wp-admin/admin-ajax.php 3 -
/license.php 2 http://www.jeffthebrink.com/wp-admin/
/dbdump.sql.gz 1 jeffthebrink.com
/blog/robots.txt 2 -
/dump.tgz 1 jeffthebrink.com
/mysql.zip 1 jeffthebrink.com
/joomla/robots.txt 2 -
/apple-touch-icon-precomposed.png 1 -
/assets/images/work/5.jpg 1 -
/manager/media/script/mootools/mootools.js 1 -
/wp-content/plugins/users-ultra/readme.txt 1 -
/joomla/administrator/index.php 2 -
/manager 1 http://jeffthebrink.com/connectors/resource/index.php
/blog/wp-admin/setup-config.php 2 -
/sql.sql 1 jeffthebrink.com
/db.zip 1 jeffthebrink.com
/wp-login.php 3 http://www.e-vat.ir.ipaddress.com/wp-login.php
/connectors/resource/index.php 4 http://jeffthebrink.com/connectors/resource/index.php
/dump.sql 1 jeffthebrink.com
/wp-content/uploads/51217766.php 2 -
/db.sql.gz 1 jeffthebrink.com
/backup.sql.gz 1 jeffthebrink.com
/dump.sql.zip 1 jeffthebrink.com
/blog/administrator/index.php 2 -
/apple-touch-icon.png 1 -
/assets/images/work/4.jpg 1 -
/assets/images/work/2.jpg 1 -
/wp/wp-login.php 1 http://www.irfanwhyunoplank.co.uk/wp/wp-login.php
/backup.sql 1 jeffthebrink.com
/dump.sql.tgz 1 jeffthebrink.com
/db.tar 1 jeffthebrink.com
/sql.tgz 1 jeffthebrink.com
/old/wp-admin/setup-config.php 2 -
/temp.sql 1 jeffthebrink.com
/dump.zip 1 jeffthebrink.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
69.137.111.148 9 99 20310271 20170630223147
92.222.84.136 5 5 24065 20170623171157
104.238.248.15 4 4 104708 20170628212826
167.114.230.104 4 4 19252 20170625141300
93.115.95.206 4 4 19252 20170625171945
64.236.208.24 4 60 13511184 20170612080522
104.236.141.156 4 4 19252 20170620080255
51.255.202.66 4 4 19252 20170624135103
163.172.4.153 4 4 19252 20170620083857
199.87.154.255 4 4 19252 20170624050632
67.208.101.247 4 47 11196578 20170612162246
193.107.85.56 4 4 19252 20170626131153
37.218.240.80 4 4 19252 20170623211339
178.17.170.194 3 3 14439 20170621032647
131.164.253.202 3 31 6760405 20170622024438
163.172.67.180 2 2 9626 20170619140724
210.3.102.152 2 2 9626 20170624205956
89.234.157.254 2 2 9626 20170623012649
92.222.69.25 2 2 9626 20170619211724
158.69.229.69 2 2 52354 20170620114903
51.15.50.10 2 2 9626 20170625011938
88.198.125.96 2 2 9626 20170620055311
37.1.207.21 2 2 9626 20170626163128
119.30.47.249 2 30 6755592 20170626154626
104.238.169.9 2 2 9626 20170624081645
185.38.14.171 1 1 4813 20170610091832
35.192.2.32 1 1 4813 20170614091624
185.87.185.45 1 1 4813 20170620202120
216.69.191.98 1 1 26177 20170606050958
85.159.237.210 1 1 4813 20170621002420
13.81.201.75 1 1 26177 20170621234119
71.68.146.201 2 30 6755592 20170610091817
35.184.43.250 1 1 4813 20170614081011
138.197.207.243 1 1 4813 20170619054646
216.218.222.11 1 1 4813 20170602184104
158.69.215.7 2 2 9626 20170621100043
5.196.1.129 1 1 4813 20170619134827
66.249.83.24 1 1 4813 20170602091939
216.218.134.12 2 2 9626 20170619142357
178.17.171.43 2 2 9626 20170626150334
104.239.149.11 1 1 4813 20170610140116
208.110.66.130 2 2 52354 20170610182111
194.44.247.218 1 1 26177 20170628174840
185.120.34.241 2 2 9626 20170623114732
23.88.114.51 2 2 9626 20170619125405
85.143.219.211 1 1 4813 20170619054742
155.93.144.134 2 2 9626 20170619142225
91.210.146.195 1 1 4813 20170625073024
88.99.141.3 1 1 4813 20170630203726
51.15.53.134 2 2 9626 20170621065353
97.74.237.196 2 2 9626 20170627084504
45.33.48.204 2 2 9626 20170619104542
92.222.103.232 2 2 9626 20170622115219
79.137.85.189 1 1 26177 20170603204234
38.100.21.65 2 11 289512 20170610091942
185.100.86.86 2 2 9626 20170601023337
173.239.230.50 2 2 9626 20170619140410
89.248.166.157 2 2 9626 20170622131815
34.203.33.145 1 1 4813 20170611070433
35.188.122.24 1 1 4813 20170616074653
77.109.139.87 2 2 9626 20170620110952
35.188.150.220 1 1 4813 20170615105021
104.156.230.231 1 1 26177 20170613002715
92.222.134.129 1 1 4813 20170620211909
51.255.202.38 2 2 9626 20170620075103
185.170.42.4 2 2 9626 20170601034135
109.163.234.2 2 2 9626 20170629194813
192.160.102.165 2 2 9626 20170624002005
46.101.237.184 2 2 9626 20170626124057
167.114.228.206 1 1 26177 20170619154355
95.213.184.251 1 1 26177 20170605030504
68.53.71.110 2 30 6755592 20170626160007
213.32.55.247 2 2 9626 20170622235939
54.187.59.188 1 1 26177 20170623132138
51.141.40.73 1 1 26177 20170621180936
54.196.45.141 1 1 4813 20170615205525
216.69.191.97 1 1 26177 20170605084312
146.185.144.64 1 1 4813 20170622063752
54.166.14.238 1 1 4813 20170630043744
23.92.28.23 2 2 9626 20170628235321
64.124.32.84 1 1 4813 20170619054647
91.210.145.41 1 1 4813 20170615114113
95.211.225.158 2 2 52354 20170611010643
93.115.95.204 1 1 4813 20170620215709
93.115.95.207 2 2 9626 20170625083854
50.248.106.139 2 30 6755592 20170620105434
139.59.121.220 2 2 9626 20170625023455
35.192.45.74 1 1 4813 20170615084719
75.149.221.170 1 1 26177 20170602153155
109.201.133.100 2 2 9626 20170619133323
85.248.227.165 2 2 9626 20170626064716
206.180.171.149 2 2 9626 20170627005939
171.25.193.131 1 1 4813 20170616004816
192.42.116.16 2 2 9626 20170621030813
79.134.234.247 2 2 9626 20170621085537
142.4.222.147 1 1 4813 20170606113051
164.132.51.91 2 2 9626 20170620213939
178.33.39.197 2 2 9626 20170621001801
216.17.101.79 2 2 9626 20170625154105
54.165.14.19 1 1 4813 20170630101534
178.17.174.14 2 2 9626 20170625133927
5.196.66.162 2 2 9626 20170619171500
52.90.99.108 1 1 4813 20170630053730
69.162.123.166 1 1 4813 20170621025130
171.25.193.78 1 1 4813 20170625023553
66.249.93.58 1 1 4813 20170626012835
198.50.158.140 1 1 4813 20170620065751
37.218.245.25 2 2 9626 20170619151130
34.224.95.186 1 1 4813 20170630120107
54.198.88.141 1 1 26177 20170605060601
162.242.156.106 1 1 4813 20170621212230
79.137.79.167 1 1 4813 20170623042534
46.101.139.248 2 2 9626 20170624091255
141.138.141.208 2 2 9626 20170622214540
35.192.2.218 1 1 4813 20170616031637
51.15.10.158 2 2 9626 20170623141923
162.220.246.230 2 2 9626 20170620060932
193.107.85.62 1 1 4813 20170619132634
54.227.196.221 1 1 4813 20170630091715
40.78.101.36 1 1 26177 20170619115544
94.23.75.60 1 1 4813 20170629212522
52.87.86.158 1 1 4813 20170624093631
89.144.12.15 2 2 9626 20170621110654
64.137.200.96 2 2 9626 20170622145403
84.53.192.243 2 2 9626 20170627010241
104.197.4.214 1 1 4813 20170614084639
171.25.193.132 1 1 4813 20170621011523
141.170.2.53 1 1 4813 20170623001012
83.149.99.151 2 2 9626 20170625135046
207.244.70.35 2 2 9626 20170623024952
70.231.35.151 2 30 6755592 20170630135357
59.2.167.111 1 1 4813 20170613172654
52.169.74.227 2 2 9626 20170620002436
155.133.82.112 2 2 9626 20170626083339
176.10.99.201 1 1 4813 20170614150646
51.15.56.110 2 2 9626 20170625011542
23.20.13.11 1 1 26177 20170603175922
94.23.173.249 2 2 9626 20170625082254
18.85.22.204 2 2 9626 20170623204823
69.58.178.58 2 2 52354 20170610013704
130.226.169.137 2 2 9626 20170621001212
146.185.223.113 1 1 26177 20170630165704
141.105.64.97 2 2 9626 20170626152037
149.202.24.109 2 2 9626 20170622130854
212.21.66.6 2 2 9626 20170619113759
74.118.192.130 2 2 26177 20170603083415
34.228.198.88 1 1 4813 20170630070537
88.80.187.214 1 1 0 20170627024144
35.192.35.158 1 1 4813 20170616014409
188.165.2.183 1 1 4813 20170611143455
149.202.98.160 1 1 4813 20170611082844
54.80.43.160 1 1 26177 20170605165735
54.173.74.16 1 1 26177 20170620223143
92.42.115.21 1 1 4813 20170624004316
35.188.186.118 1 1 4813 20170614070635
37.187.78.81 1 1 4813 20170617082505
108.249.101.221 2 30 6755592 20170602084419
199.249.223.60 2 2 9626 20170624083341
163.172.217.50 2 2 9626 20170622141122
192.241.205.74 1 1 4813 20170605042331
178.17.171.40 2 2 9626 20170619222151
94.240.43.194 1 1 4813 20170619074952
174.196.128.47 2 30 6755592 20170630123715
204.85.191.30 1 1 4813 20170621012249
91.223.82.156 1 1 4813 20170625060626
109.69.67.17 2 2 9626 20170630224305
52.90.142.122 1 1 26177 20170626145835
89.187.150.12 1 1 4813 20170612201947
176.126.252.12 2 2 9626 20170630203931
35.192.43.212 1 1 4813 20170616062435
216.218.222.12 2 2 9626 20170606073041
162.213.3.221 2 2 9626 20170621062854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20170601 4 4 19252 2
20170602 6 34 6796208 5
20170603 5 5 83344 4
20170605 5 5 109521 5
20170606 4 4 40616 3
20170608 1 1 4813 1
20170610 10 47 7159438 6
20170611 7 35 6822385 5
20170612 9 108 24712575 4
20170613 3 3 57167 3
20170614 8 8 81232 7
20170615 4 4 19252 4
20170616 6 6 28878 6
20170617 1 1 4813 1
20170619 36 36 215996 23
20170620 33 61 6947523 20
20170621 26 26 167866 17
20170622 18 46 6832600 9
20170623 17 17 103185 10
20170624 16 16 77008 9
20170625 28 56 6875938 15
20170626 19 75 13604743 11
20170627 7 7 28878 4
20170628 5 5 88157 3
20170629 6 34 6774844 3
20170630 17 79 13628965 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 189
30s-2mn 1
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 285 2067091 193 181
/assets/fonts/fontawesome-webfont.woff2 15 1157430 0 11
/assets/php/contact.php 1 21 0 1
END_SIDER
