AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 8728                
POS_DAY 16059               
POS_DOMAIN 3467                
POS_LOGIN 4061                
POS_ROBOT 4216                
POS_WORMS 4576                
POS_EMAILSENDER 4707                
POS_EMAILRECEIVER 4850                
POS_SESSION 16838               
POS_SIDER 17035               
POS_FILETYPES 4985                
POS_DOWNLOADS 5170                
POS_OS 5218                
POS_BROWSER 5458                
POS_SCREENSIZE 6339                
POS_UNKNOWNREFERER 6413                
POS_UNKNOWNREFERERBROWSER 6683                
POS_ORIGIN 6897                
POS_SEREFERRALS 7035                
POS_PAGEREFS 7190                
POS_SEARCHWORDS 7457                
POS_KEYWORDS 7609                
POS_MISC 2343                
POS_ERRORS 7668                
POS_CLUSTER 3917                
POS_SIDER_404 7770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901031623 78 17542 7992403506752
FirstTime 0
LastTime 20170831174001
LastUpdate 20170901052914 78 0 77 0 0
TotalVisits 223                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 188                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 50667 4 64 2749416
1 13 13 106189 4 22 115855
2 8 8 38840 5 26 103867
3 9 9 43705 2 7 24048
4 12 12 79799 6 48 244761
5 12 12 53409 10 15 36028
6 12 12 79797 10 47 3036404
7 27 56 2898475 11 61 2604842
8 20 76 5022435 9 134 8664226
9 23 107 7537125 12 103 8318041
10 38 224 17397376 11 127 4186483
11 35 62 2688100 3 14 20486
12 26 118 9737659 4 10 15420
13 11 11 53417 4 15 65443
14 31 68 2865686 5 71 6090411
15 11 31 244719 2 12 33337
16 14 60 4887018 17 64 3142460
17 38 180 12453663 5 52 3707631
18 2 2 31249 2 10 282785
19 20 48 2258306 5 37 2467749
20 8 8 60377 13 32 363829
21 4 4 40957 0 2 21450
22 9 9 108310 3 5 39739
23 11 11 74946 5 15 66857
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 174 900 67045544
gb 36 36 208156
ca 31 51 411289
de 30 30 145658
fr 17 17 82535
nl 16 16 77680
md 15 15 72829
ru 13 13 58262
ro 12 12 58260
lu 8 8 38848
eu 6 6 93741
no 6 6 29130
cn 4 5 291842
zz 4 4 19424
sk 4 4 19420
lv 3 3 14565
it 3 3 14567
hu 3 3 14565
ua 2 2 9712
dk 2 2 9710
ch 2 2 9714
ge 2 2 52784
hk 2 2 9710
bg 1 1 4855
by 1 1 4855
th 1 1 4857
se 1 1 4857
jp 1 1 4855
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingpreview 466 43091753 20170831092024 0
googlebot 159 877269 20170831203700 0
spider 154 858030 20170829224147 0
bot[\s_+:,\.\;\/\\-] 35 1407546 20170831180032 0
crawl 2 4857 20170805204726 0
netcraft 1 26392 20170811101034 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 27 2083374 0 0
html 373 2851781 0 0
js 250 2182825 0 0
jpg 28 7024724 0 0
png 188 53233273 0 0
css 281 1436247 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx9 1 1
winnt 89 12
macosx 607 58
winxp 241 241
macosx4 1 1
winlong 4 4
linux 80 24
Unknown 31 31
macosx5 2 2
win2003 11 2
win8.1 3 3
win8 2 2
ios_iphone 60 4
win7 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox28.0 1 1
chrome55.0.2883.87 30 2
safari10.1.1 1 1
opera36.0.2130.32 1 1
msie10.0 1 1
msie11.0 2 2
firefox50.0 2 2
chrome58.0.3029.96 1 1
msie7.0 13 4
chrome58.0.3029.110 41 13
chrome60.0.3112.90 60 4
chrome40.0.2214.115 1 1
safari 60 4
chrome41.0.2228.0 1 1
chrome46.0.2490.86 1 1
netscape5.0 2 2
chrome31.0.1650.57 1 1
firefox15.0.1 2 2
firefox7.0.1 231 231
chrome26.0.1410.63 2 2
firefox3.6.2 1 1
firefox51.0 2 2
chrome60.0.3112.101 286 24
firefox2.0.0.6 2 2
opera45.0.2552.812 1 1
chrome37.0.2062.120 2 2
msie6.0 4 4
chrome45.0.2454.93 1 0
Unknown 29 29
firefox53.0 3 3
msie9.0 3 3
chrome52.0.2743.116 22 2
chrome59.0.3071.115 309 22
chrome49.0.2623.75 11 11
chrome34.0.1847.116 2 2
firefox3.6.3 1 1
chrome54.0.2840.99 1 1
safari4.7.2 1 1
chrome11.0.696.71 2 2
opera44.0.2510.1449 4 4
chrome59.0.3071.71 2 2
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.8.1 20170829155550
Peet_Browser 20170820165933
Mozilla/5.0_(compatible;_ips-agent) 20170803013111
Python-urllib/3.6 20170822085205
WWW-Mechanize/1.73 20170812163836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Peet_Browser 20170820165933
python-requests/2.8.1 20170829155550
WWW-Mechanize/1.73 20170812163836
Python-urllib/3.6 20170822085205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 255
From1 1 1
From2 1 1
From3 4 4
From4 149 886
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 1 1
http://jeffthebrink.net 1 1
http://www.marinetraffic.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 140 130866
206 1 4855
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/xmlrpc.php 2 -
/old/wp-admin/setup-config.php 2 -
/wp-includes/js/quicktags.js 1 -
/manager/assets/modext/core/modx.js 2 -
/mailto:jeffthebrink@gmail.com 1 -
/KUeOZ/ 1 -
/robots.txt 94 -
/wp 1 -
/wp-login.php 2 -
/test/wp-admin/setup-config.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/components/ 1 -
/index.php 2 -
/assets/bootstrap/css/bootstrap.min.css.map 2 -
/wordpress 1 -
/manager/ 5 -
/wp-admin 1 http://jeffthebrink.com
/blog 1 -
/blog/wp-admin/setup-config.php 2 -
/blog/ 2 http://jeffthebrink.net/blog/
/manager/media/script/mootools/mootools.js 4 -
/wp/wp-admin/setup-config.php 2 -
/administrator/ 2 -
/about 4 -
/WORDPRESS 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 188
174.29.210.232 26 270 21810841 20170824170512
71.33.241.236 21 76 5225350 20170814121308
209.119.227.66 10 130 12025719 20170822120423
192.160.102.169 8 8 38848 20170828140559
185.170.42.18 5 5 24275 20170828174844
163.172.4.153 5 5 24279 20170829172629
163.172.223.87 4 4 19420 20170821162912
62.210.129.246 4 4 19420 20170830085750
87.118.116.90 4 4 19420 20170824142128
204.17.56.42 4 4 19420 20170830112123
46.101.139.248 4 4 19420 20170822003415
85.93.218.204 4 4 19428 20170812125957
94.242.246.24 4 4 19420 20170828172505
178.17.170.156 4 4 19424 20170822084810
85.195.107.250 4 4 19420 20170828234237
178.17.174.10 4 4 19420 20170830111534
199.87.154.255 3 3 14565 20170817014922
155.4.230.97 3 3 14565 20170830144553
77.243.183.67 3 3 79176 20170816172730
66.249.88.60 3 3 14567 20170825082617
46.183.218.199 3 3 14565 20170824090840
146.148.98.64 3 3 14565 20170820165933
46.182.18.40 3 3 14565 20170828190959
65.19.167.130 3 3 14565 20170824224658
193.90.12.89 3 3 14565 20170829105406
139.162.16.13 2 2 9710 20170815032315
104.156.230.231 1 1 26392 20170824002603
212.83.40.239 2 2 9714 20170810134550
85.90.244.23 2 2 9710 20170828102504
104.45.18.178 1 1 26392 20170802103844
198.50.159.204 2 2 9710 20170817040653
64.137.162.142 2 2 9710 20170815175302
65.19.167.132 2 2 9710 20170826141007
71.204.228.85 2 30 2485710 20170802104813
66.249.88.3 2 2 9714 20170811093116
80.209.252.111 2 2 9710 20170819073448
52.37.230.48 1 1 4857 20170811100708
107.2.194.184 2 30 2440069 20170816102228
164.132.51.91 2 2 9710 20170824114332
23.129.64.12 2 2 9714 20170814145728
37.97.228.159 2 2 9710 20170815192038
79.137.80.94 1 1 4857 20170807051633
87.118.122.51 2 2 9710 20170815122132
54.172.3.143 1 1 4857 20170807172936
83.149.99.151 1 1 4855 20170829002812
97.74.237.196 2 2 9710 20170826060912
185.100.86.128 2 2 9710 20170817200834
188.129.172.109 2 2 52784 20170825083410
46.17.97.112 1 1 4857 20170811091233
185.103.99.60 2 2 9710 20170828112016
156.67.106.251 2 2 9714 20170813033613
198.50.200.129 1 1 4857 20170804193126
163.172.171.163 2 2 9710 20170817013700
178.79.163.165 1 1 0 20170824195347
128.52.128.105 2 2 9710 20170826074927
61.7.213.150 1 1 4857 20170811221537
73.153.17.41 2 30 2440069 20170822122012
212.47.229.60 2 2 9710 20170819074408
54.88.7.105 1 1 4857 20170802172836
174.209.17.158 2 30 2440092 20170825143900
104.237.203.98 2 2 9710 20170830112956
176.58.121.242 1 1 0 20170829155550
46.165.230.5 2 2 9710 20170817044112
54.173.63.211 1 1 4857 20170801172826
109.126.9.228 2 2 9710 20170821144745
178.127.217.143 1 1 4855 20170824134954
78.109.23.1 1 1 4855 20170817014925
199.249.223.77 2 2 9714 20170813232939
163.172.179.129 2 2 9710 20170824103811
192.187.108.186 1 1 4855 20170821130618
93.115.95.202 2 2 9710 20170815064417
88.99.2.215 2 2 52784 20170821071347
162.247.72.202 2 2 9710 20170830030400
199.249.223.73 2 2 9710 20170828060756
69.197.162.106 2 2 52784 20170807093156
38.100.21.64 2 11 294505 20170809143604
144.217.94.195 2 2 9710 20170828103837
178.20.55.16 2 2 9710 20170830173706
216.69.191.97 2 2 52784 20170823063137
91.210.147.242 1 1 4857 20170806045042
65.19.167.131 2 2 9710 20170817080026
52.13.162.94 1 1 26392 20170809110722
66.249.88.52 1 1 4855 20170822064639
188.226.129.55 1 1 4855 20170830053252
176.10.104.243 2 2 9714 20170813190104
87.118.122.50 2 2 9710 20170815143816
137.74.167.96 2 2 9710 20170821165841
199.249.223.60 2 2 9710 20170826230623
71.6.165.200 1 1 26392 20170804181426
148.62.14.156 2 2 9710 20170829094942
192.160.102.168 2 2 9710 20170822094132
204.11.50.131 2 2 9710 20170820010329
93.115.95.205 2 2 9710 20170815094708
31.131.4.167 2 2 9710 20170828092210
158.69.229.69 2 2 52784 20170826074926
86.110.118.142 1 1 4855 20170817074352
62.210.82.244 2 2 9710 20170819072712
185.34.33.2 2 2 9710 20170819074235
213.136.74.184 2 2 9710 20170817202236
198.96.155.3 1 1 4855 20170817121820
217.115.10.131 1 1 4855 20170821202054
23.129.64.13 2 2 9710 20170830175342
128.199.76.145 1 1 4857 20170807051630
193.110.157.151 2 2 9710 20170826074955
51.15.134.120 2 2 9710 20170815125813
178.17.173.74 1 1 4855 20170828023027
158.69.228.56 2 22 184336 20170827153110
178.17.171.40 2 2 9710 20170815051337
185.163.1.11 2 2 9710 20170821051913
216.17.101.79 1 1 4855 20170817142042
104.192.0.58 2 2 9710 20170821125840
114.115.190.4 1 1 4855 20170829213507
93.115.95.204 2 2 9710 20170815125540
45.40.120.130 1 1 4855 20170824150828
66.249.88.30 1 1 4857 20170803081745
51.15.63.98 2 2 9710 20170815143726
54.145.93.115 1 1 4857 20170804172816
178.17.174.32 2 2 9710 20170821192606
34.230.62.78 1 1 4857 20170806172827
220.181.51.118 0 1 250883 
104.209.188.207 1 1 26392 20170802103845
192.160.102.165 2 2 9710 20170824162848
62.141.39.47 2 2 9710 20170824141554
185.62.57.91 2 2 9710 20170815145709
199.19.225.212 2 2 9710 20170815151812
185.100.84.82 2 2 9710 20170828045754
34.213.104.133 1 1 4857 20170812163836
5.135.158.101 1 1 4855 20170819170249
185.104.120.4 2 2 9710 20170815072711
5.196.1.129 1 1 4855 20170828021328
115.177.9.27 1 1 4855 20170819170247
218.4.177.21 1 1 4857 20170811221532
139.226.145.112 1 1 4855 20170818203053
173.239.228.27 2 30 2485710 20170802090651
46.165.223.217 2 2 9710 20170828041919
69.58.178.58 2 2 52784 20170803013111
85.248.227.163 2 2 9710 20170818142819
75.171.200.250 2 30 2440092 20170825093910
144.217.161.119 2 2 9710 20170826073806
149.202.72.198 2 2 9710 20170829072956
173.244.48.66 2 20 2398397 20170802103343
66.249.88.62 1 1 4855 20170816135423
145.239.74.47 1 1 4855 20170828021329
54.201.48.166 2 2 9710 20170820195632
50.202.166.218 2 30 2440069 20170815103100
52.89.172.187 1 1 4857 20170802115023
85.143.218.11 1 1 0 20170801052458
104.37.187.206 1 1 26392 20170804195331
192.160.102.164 2 2 9710 20170821080441
66.18.52.138 2 30 2440069 20170822120438
23.253.160.244 1 1 4855 20170824153013
66.249.88.61 1 1 4855 20170823071112
85.248.227.165 2 2 9710 20170818055033
139.162.10.72 2 2 9710 20170824093334
173.239.228.102 2 30 2485710 20170801091020
217.182.76.240 2 2 9714 20170813033541
38.131.151.189 1 1 4855 20170816235415
66.102.7.184 1 1 4857 20170811084409
62.210.37.82 1 1 4855 20170828023026
66.70.217.179 2 2 9710 20170828014045
183.95.88.134 1 1 26392 20170831152936
158.69.252.228 1 1 26392 20170812041551
54.226.191.55 1 1 4857 20170805172901
192.151.159.2 1 1 4855 20170830192436
54.165.80.58 1 1 4857 20170808191028
167.114.243.147 1 1 26392 20170826203304
45.63.99.129 2 2 9710 20170826073722
185.100.86.100 2 2 9710 20170824041713
79.172.193.32 1 1 4855 20170817142044
171.25.193.132 1 1 4857 20170804192933
46.182.19.15 2 2 9710 20170817104538
66.102.6.24 1 1 4857 20170808151318
38.131.152.104 1 1 4855 20170831174001
46.0.193.128 1 1 4855 20170818010928
144.217.240.34 2 2 9710 20170821132636
88.99.141.3 1 1 4857 20170807181722
65.183.78.27 2 30 2440069 20170816102554
216.218.222.12 2 2 9710 20170821233710
162.244.35.14 1 1 4855 20170825093447
52.41.11.59 1 1 4857 20170810170715
51.15.54.136 2 2 9710 20170828141231
104.168.149.196 2 2 52784 20170816124518
79.124.59.202 1 1 4855 20170824090837
91.219.236.232 2 2 9710 20170815053501
146.185.144.64 1 1 4855 20170831103705
51.15.34.210 2 2 9710 20170826120105
34.227.162.138 1 1 4857 20170803172850
51.15.141.220 2 2 9710 20170816144451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 4 32 2490567 3
20170802 10 84 7432315 7
20170803 4 4 62498 3
20170804 7 35 2221577 6
20170805 2 2 31249 2
20170806 3 3 14571 3
20170807 6 6 72212 5
20170808 3 3 36106 3
20170809 3 12 320897 2
20170810 4 4 19428 3
20170811 7 7 33999 7
20170812 10 10 70105 4
20170813 10 10 48570 5
20170814 32 189 15005336 4
20170815 40 68 2624559 20
20170816 17 74 5344895 9
20170817 27 27 131085 16
20170818 8 8 38840 6
20170819 11 11 74942 7
20170820 7 7 33985 3
20170821 25 25 164449 14
20170822 28 232 19425723 12
20170823 3 3 36102 3
20170824 34 120 7478769 17
20170825 10 66 4952388 6
20170826 20 20 140174 11
20170827 2 22 184336 1
20170828 32 32 155360 19
20170829 9 9 38840 8
20170830 19 19 92245 11
20170831 3 3 36102 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
0s-30s 216
5mn-15mn 2
30s-2mn 1
30mn-1h 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 373 2851781 223 208
/assets/fonts/fontawesome-webfont.woff2 27 2083374 0 15
END_SIDER
