AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 10340               
POS_DAY 25011               
POS_DOMAIN 3478                
POS_LOGIN 4160                
POS_ROBOT 4315                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 25844               
POS_SIDER 26013               
POS_FILETYPES 5088                
POS_DOWNLOADS 5319                
POS_OS 5367                
POS_BROWSER 5594                
POS_SCREENSIZE 6511                
POS_UNKNOWNREFERER 6585                
POS_UNKNOWNREFERERBROWSER 7021                
POS_ORIGIN 7270                
POS_SEREFERRALS 7407                
POS_PAGEREFS 7561                
POS_SEARCHWORDS 7739                
POS_KEYWORDS 7897                
POS_MISC 2357                
POS_ERRORS 7962                
POS_CLUSTER 4016                
POS_SIDER_404 8064                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000608 55 11347 11711264048284
FirstTime 20180501012705
LastTime 20180531235532
LastUpdate 20180601052305 55 0 54 0 0
TotalVisits 632                 
TotalUnique 368                 
MonthHostsKnown 0                   
MonthHostsUnknown 384                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 48 2615532 6 48 526948
1 31 40 429921 4 28 2858187
2 18 18 87080 5 42 2631964
3 28 73 1903610 4 35 2366307
4 40 40 214909 10 10 10254
5 26 27 185196 4 6 37026
6 22 22 101601 6 9 22181
7 31 31 149963 20 51 196182
8 53 80 2421616 4 31 151340
9 41 97 4881960 7 12 191877
10 43 43 293612 1 32 27409
11 37 85 2734540 0 3 1714
12 41 69 2550660 1 2 1714
13 23 23 132640 2 3 4255
14 29 29 140261 3 42 875845
15 39 67 2519748 7 11 14217
16 23 23 132628 4 37 2618024
17 22 22 106415 5 17 169272
18 17 17 98779 6 8 8510
19 31 31 149925 12 63 579256
20 23 23 154027 4 12 336133
21 29 170 11798703 6 36 179329
22 19 29 475744 2 6 280281
23 23 23 111239 5 26 1965987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 215 505 24577053
ru 92 92 552015
gb 82 82 418066
nl 51 51 289497
de 41 61 402042
ro 40 40 193508
fr 39 39 188622
ca 30 58 2599734
ua 20 20 118127
se 15 15 72549
ch 14 14 67732
md 12 12 58054
sk 9 9 43539
hu 7 7 33845
cn 5 60 2206625
hk 4 4 19341
il 4 4 19372
no 4 4 19348
cl 3 3 14513
lv 2 2 9678
eg 2 30 2362014
at 2 2 9678
zz 2 2 9670
pl 2 2 52476
pt 2 2 9670
kn 1 1 4835
dk 1 1 4835
ge 1 1 0
bg 1 1 4843
al 1 1 4835
is 1 1 4837
za 1 1 4835
it 2 2 9678
tr 1 1 4843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 209 1285978 20180526234737 0
bingpreview 87 7071537 20180527165110 0
spider 58 4579120 20180529230055 0
bot[\s_+:,\.\;\/\\-] 26 2849260 20180531204941 0
no_user_agent 3 57310 20180530010615 0
crawl 1 4835 20180512063756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 89 23777536 0 0
css 165 941235 0 0
eot 1 98486 0 0
woff2 11 848782 0 0
ttf 1 98397 0 0
html 695 3851255 0 0
jpg 13 3261479 0 0
js 154 1415226 0 0
woff 1 97913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 1 1
win2003 11 2
winxp 542 542
winlong 2 2
ios_ipad 1 1
macosx 242 46
winnt 79 41
Unknown 10 10
win7 191 33
linux 25 5
win8.1 25 25
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome63.0.3239.84 2 2
chrome58.0.3029.110 6 6
chrome66.0.3359.117 5 5
safari10.0 1 1
chrome36.0.1985.67 1 1
chrome36.0.1985.143 30 2
opera46.0.2597.57 1 1
msie6.0 5 5
msie11.0 1 1
chrome34.0.1847.116 1 1
chrome66.0.3359.170 30 2
firefox3.5.0 1 1
msie7.0 11 2
firefox4.0.1 1 1
chrome10.0.648.0 1 1
mozilla 5 5
chrome58.0.3029.81 1 1
safari11.0.1 7 7
chrome66.0.3349.0 22 2
chrome61.0.3163.100 22 22
chrome62.0.3202.94 19 19
chrome37.0.2062.120 1 1
lynx 1 1
chrome66.0.3359.139 90 7
chrome66.0.3359.181 181 12
chrome65.0.3325.162 2 2
firefox7.0.1 535 535
firefox52.0 1 1
chrome4.0.203.0 27 2
Unknown 4 4
chrome64.0.3282.186 3 3
chrome65.0.3325.181 4 4
firefox53.0 2 2
chrome32.0.1700.107 2 2
firefox43.0 22 2
firefox24.0 1 1
firefox59.0 3 3
chrome45.0.2454.94 1 1
chrome57.0.2987.133 1 1
firefox57.0 33 33
chrome45.0.2454.93 11 1
chrome40.0.2214.115 2 1
msie9.0 30 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ips-agent) 20180511005122
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180519000046
Python-urllib/3.6 20180508041234
Faraday_v0.9.2 20180523012629
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180520180835
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180509032547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Faraday_v0.9.2 20180523012629
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180509032547
Python-urllib/3.6 20180508041234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 658
From1 0 0
From2 1 1
From3 1 1
From4 59 470
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
na9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
na9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 4835
404 175 201337
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/README.txt 4 http://www.jeffthebrink.com/README.txt
/shell.php 1 -
/wp-admin/admin-ajax.php 2 http://jeffthebrink.com/wp-admin/
/wp-content/uploads/assets/temp/0fff1.php 1 -
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/uploads/settingsimages/db4ff.php 1 -
/assets/bootstrap/css/bootstrap.min.css.map 2 -
/upgrade-network.php 1 -
/blog/wp-login.php 1 -
/phpMyAdmin/ 1 -
/myadmin/ 1 -
/connectors/resource/index.php 1 -
/include-sql.php 1 -
/ads.txt 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/downloader/ 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/xmlrpc-activate.php 1 -
/c81cc.php 1 -
/license.php 5 http://jeffthebrink.com/wp-admin/
/index.php 8 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/CHANGELOG.txt 1 -
/wp-content/plugins/wp-easycart/products/banners/fac3f_1.php 1 -
/web-cache.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/.cli.php 1 -
/lieats.php 1 -
/pma/ 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/controller.php 1 -
/wp-content/plugins/asset-manager/upload.php 1 -
/configuration.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/readme.html 2 http://www.jeffthebrink.com/readme.html
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/uploadify/uploadify.php 1 http://jeffthebrink.com/wp-admin/
/user/password 1 -
/Marvins.php 1 -
//index.php 2 -
/sitemap.xml 2 -
/user/register 4 -
/phpmyadmin/ 1 -
/sql/ 1 -
/wp-content/uploads/6810f.php 1 -
/gtde.php 1 -
/robots.txt 89 -
/wp-post.php 1 -
/roots.php 1 -
/wp-login.php 5 -
/manager/media/script/mootools/mootools.js 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 384
52.173.241.248 42 42 203166 20180524180638
97.118.47.253 13 181 13865145 20180530215040
13.56.232.243 9 9 43515 20180530053322
185.220.101.30 8 8 38720 20180526101312
104.194.134.239 8 8 38712 20180525182606
163.172.4.153 7 7 33855 20180530232933
78.109.23.1 5 5 24183 20180516113950
89.31.57.5 5 5 24191 20180521100709
51.15.34.214 5 5 24183 20180529171637
51.15.209.128 5 5 24207 20180525192022
185.220.101.8 5 5 24183 20180527082104
13.89.235.9 4 4 19340 20180517191942
107.189.17.67 4 4 19340 20180527194612
51.15.205.192 4 4 19356 20180521012435
193.169.145.66 4 4 19348 20180522111622
145.239.91.37 4 4 19356 20180528071219
166.70.207.2 4 4 19356 20180523123141
185.220.101.15 4 4 19348 20180521111425
95.128.43.164 4 4 19356 20180529233900
158.69.225.37 4 4 104952 20180519000047
46.165.230.5 4 4 19350 20180531062836
62.219.3.48 4 4 19372 20180505043406
185.104.120.3 4 4 19348 20180530183722
137.74.169.241 4 4 19341 20180531145612
192.42.116.18 4 4 19350 20180531020943
178.17.170.196 3 3 14505 20180522083944
198.167.223.38 1 1 4835 20180526042106
170.250.140.52 2 2 9686 20180506125129
64.25.13.186 2 30 2340772 20180531095229
46.229.237.45 1 1 4835 20180530160441
171.25.193.235 2 2 9670 20180527102225
212.21.66.6 1 1 4835 20180511152642
77.247.181.165 1 1 4835 20180528030353
37.187.180.18 2 2 9669 20180530081423
107.22.14.147 1 1 4835 20180523012629
185.220.101.28 3 3 14505 20180529102350
139.81.163.3 1 1 4837 20180531001415
78.128.99.22 1 1 4843 20180505121209
92.241.94.70 1 1 0 20180503064343
216.218.222.14 2 2 9670 20180522015053
185.129.62.62 1 1 4843 20180503175426
185.220.101.44 1 1 4835 20180510081847
87.118.122.51 1 1 4835 20180529154339
185.220.101.33 2 2 9670 20180523040812
62.210.13.58 1 1 4835 20180526014658
192.42.116.22 1 1 4837 20180531140917
51.15.88.249 1 1 4835 20180527031858
185.220.101.20 2 2 9670 20180530064801
65.19.167.131 2 2 9670 20180514140131
185.220.101.4 1 1 4835 20180517082524
185.220.101.27 3 3 14513 20180510173545
188.214.104.146 1 1 4835 20180518232542
95.130.12.251 1 1 4835 20180511010239
185.220.101.46 2 2 9670 20180518011840
51.15.116.141 1 1 4835 20180513070600
185.220.101.9 2 2 9686 20180501123647
23.129.64.101 1 1 4835 20180524144923
198.143.158.178 1 1 4835 20180524150856
192.42.116.14 2 2 9670 20180528094816
194.44.247.218 1 1 26238 20180509133756
155.4.250.85 1 1 4835 20180511195619
185.220.101.0 1 1 4843 20180506191832
212.47.240.246 2 2 9670 20180528131801
195.254.135.76 1 1 4835 20180522203622
111.206.198.226 0 1 1558 
163.172.41.228 1 1 4835 20180515134535
178.20.55.18 1 1 4835 20180526094907
51.15.75.121 2 2 9670 20180527071611
195.123.213.116 1 1 4835 20180516032615
94.230.208.148 2 2 9670 20180520170746
51.15.125.18 1 1 4843 20180504061548
156.211.153.216 2 30 2362014 20180527123938
104.192.0.58 1 1 4835 20180509025343
93.115.86.9 2 2 9678 20180520145137
62.210.157.133 1 1 4835 20180528072052
46.29.248.238 1 1 4843 20180507184428
192.42.116.15 2 2 9678 20180510025459
195.176.3.24 1 1 4835 20180517071109
185.220.101.21 1 1 4835 20180508222531
163.172.174.24 2 2 9678 20180528070331
104.244.73.126 1 1 4835 20180524092820
185.220.101.3 1 1 4835 20180523014422
51.15.76.142 3 3 14521 20180516152403
204.11.50.131 1 1 4835 20180522123435
104.207.150.177 0 1 16596 
185.220.100.252 3 3 14505 20180522063717
144.217.80.80 3 3 14505 20180514015112
185.104.120.2 1 1 4835 20180530152047
185.227.68.250 1 1 4835 20180519145954
198.143.155.138 1 1 4843 20180504222301
199.249.224.49 1 1 4835 20180509013614
185.234.217.142 1 1 4835 20180516085035
144.217.161.119 2 2 9672 20180531052139
54.67.59.131 2 2 9686 20180506060244
109.69.67.17 2 2 9686 20180501094619
104.200.20.46 1 1 4835 20180511033724
46.229.237.87 2 2 9670 20180530210626
198.98.61.36 1 1 4835 20180523154018
45.32.130.87 1 1 26238 20180508055943
185.217.93.22 2 2 9670 20180511175145
185.100.84.82 2 2 9678 20180516140724
45.63.115.41 2 2 9670 20180509032547
111.206.198.154 0 1 149095 
195.176.3.20 1 1 4843 20180505055318
185.169.43.141 1 1 4835 20180529175202
62.212.73.141 2 2 9669 20180527105358
87.118.115.176 1 1 4835 20180522151919
94.142.242.84 1 1 4835 20180522074713
176.10.107.180 3 3 14529 20180505035318
64.202.160.88 2 30 2340787 20180502090355
178.175.135.100 1 1 4835 20180529101628
37.139.8.104 2 2 9670 20180521193035
163.172.223.200 1 1 4835 20180509081142
185.234.217.253 1 1 4835 20180512151359
95.216.141.155 2 2 9670 20180523163304
192.42.116.19 1 1 4835 20180529082938
37.187.7.74 1 1 4835 20180530064755
184.154.74.66 2 2 9678 20180518180549
163.172.171.163 3 3 14513 20180524084359
111.206.198.197 0 1 1662 
5.196.1.129 3 3 14513 20180528080440
5.45.77.184 1 1 4843 20180507172548
162.247.72.201 1 1 4835 20180520061942
111.206.222.170 0 1 4185 
159.65.24.22 1 1 4835 20180512020558
95.142.161.63 1 1 4837 20180531151658
51.15.37.49 1 1 4835 20180513203046
65.19.167.130 1 1 4835 20180528162328
65.116.227.50 2 30 2340779 20180514150718
111.206.222.202 0 1 114962 
144.217.245.243 1 1 4843 20180506121411
111.206.36.14 2 6 145931 20180507114949
62.109.21.17 1 1 4835 20180509143957
178.32.147.150 1 1 4835 20180511193255
104.168.126.88 1 1 0 20180505181016
149.56.223.241 1 1 4835 20180521180207
181.215.28.32 1 1 4835 20180519001615
46.101.127.145 1 1 4835 20180510214731
193.107.85.62 1 1 4837 20180530215528
216.218.134.12 1 1 4835 20180524124846
93.115.95.201 3 3 14515 20180531071551
192.42.116.17 2 2 9670 20180522003325
171.25.193.78 1 1 4835 20180509082722
178.17.170.194 1 1 4843 20180504031415
212.129.51.221 1 1 4835 20180512210554
51.15.53.83 2 2 9670 20180528103613
173.254.216.66 1 1 4835 20180512171446
185.107.70.115 1 1 4835 20180514040920
195.228.45.176 2 2 9670 20180521232642
95.130.10.69 1 1 4835 20180511123252
191.101.126.65 1 1 4843 20180503082212
144.202.22.228 3 3 14505 20180510205927
185.104.120.4 1 1 4835 20180529153914
185.234.217.143 1 1 4837 20180531235532
51.15.63.229 2 2 9670 20180530080106
185.100.86.167 1 1 4835 20180516131300
111.206.36.146 0 3 37833 
95.211.155.251 2 2 52476 20180513202649
188.209.52.174 1 1 4843 20180504081712
192.3.143.174 3 3 14511 20180531171635
192.36.27.7 2 2 9670 20180513073836
93.115.95.204 1 1 4835 20180525161425
192.42.116.28 1 1 4835 20180529005103
185.220.101.12 1 1 4835 20180514044047
142.44.154.169 2 2 9686 20180501104019
92.63.103.241 2 2 9678 20180516103251
91.219.236.171 2 2 9670 20180529052542
93.115.86.8 3 3 14521 20180515100227
193.169.145.194 2 2 9678 20180520010400
94.242.57.2 1 1 4835 20180509020634
176.31.180.157 1 1 4835 20180530175134
185.100.84.248 1 1 4835 20180517130531
139.99.130.178 1 1 4835 20180525153443
159.203.5.161 2 2 0 20180524224351
18.236.185.89 1 1 4843 20180503220421
217.112.131.7 2 2 9670 20180525115507
111.206.222.37 0 1 1478 
71.19.144.106 1 1 4835 20180518024640
162.247.72.217 3 3 14505 20180525113145
216.239.90.19 1 1 4834 20180508111525
163.172.67.180 1 1 4835 20180516091452
196.54.55.14 1 1 4835 20180510095241
205.185.113.14 1 1 4834 20180508115248
104.244.74.78 1 1 4835 20180509191309
137.226.113.33 2 22 213361 20180507032141
37.187.94.86 2 2 9686 20180501233011
111.206.198.131 0 1 44854 
62.102.148.67 3 3 14513 20180515105533
167.99.42.89 2 2 9670 20180528040935
96.44.128.254 1 1 26238 20180517050235
164.132.106.162 1 1 4843 20180504101746
149.202.238.204 1 1 4843 20180502154124
217.182.74.145 2 2 9670 20180522234126
185.107.47.171 2 2 9686 20180507081416
130.226.169.137 1 1 4835 20180517161429
109.201.133.100 1 1 4843 20180505015347
80.82.70.116 1 1 4835 20180509153858
192.42.116.20 1 1 4835 20180511075812
62.210.37.82 1 1 4835 20180514141605
185.220.101.25 2 2 9678 20180509221400
178.17.170.135 1 1 4835 20180520101146
54.37.16.241 3 3 14513 20180528155818
89.34.97.80 1 1 4843 20180505104225
185.220.101.1 2 2 9678 20180523081005
185.220.101.32 2 2 9670 20180522230129
5.189.146.133 3 3 14515 20180531124122
167.99.134.21 1 1 4843 20180503075003
51.15.49.134 1 1 4835 20180513134135
5.9.158.75 2 2 9678 20180527095248
93.115.95.206 1 1 4843 20180504050316
89.234.157.254 1 1 4843 20180504074804
79.137.68.85 1 1 4835 20180525132533
191.96.249.110 1 1 4835 20180530125717
217.182.78.177 2 2 9678 20180528080958
198.50.200.135 2 30 2362103 20180525005452
192.42.116.25 1 1 4835 20180529234909
162.247.73.204 1 1 4835 20180510084441
104.223.123.98 1 1 4835 20180511063455
51.15.34.228 2 2 9670 20180514005320
185.112.146.102 1 1 4835 20180517092139
111.206.36.10 0 4 19875 
51.15.205.214 1 1 4835 20180514124608
51.15.233.253 2 2 9670 20180524190842
62.210.105.116 1 1 4835 20180509033055
111.206.222.200 0 1 8133 
185.174.174.197 1 1 4843 20180503072429
185.220.101.10 2 2 9670 20180523043830
64.246.161.190 1 1 4835 20180530025345
195.176.3.19 2 2 9678 20180526122302
38.100.21.61 2 11 289634 20180509014555
158.46.211.246 1 1 4835 20180523182947
199.249.223.75 1 1 4837 20180531160540
163.172.214.8 2 2 9670 20180529090832
185.100.86.128 1 1 4835 20180525045033
47.106.118.124 2 27 1574169 20180503030920
178.17.174.14 3 3 14515 20180531084148
87.118.116.90 1 1 4843 20180505021114
85.248.227.165 1 1 4843 20180503052225
178.20.55.16 2 2 9686 20180501113747
31.171.155.131 1 1 4835 20180524104214
64.27.17.140 1 1 4843 20180507083129
185.220.101.5 2 2 9670 20180515135714
94.102.51.78 1 1 4843 20180506141006
192.160.102.168 1 1 4835 20180511144804
185.129.62.63 2 2 9670 20180530080800
87.118.92.43 1 1 4843 20180503192403
176.10.104.240 1 1 4837 20180531040304
94.230.208.147 2 2 9670 20180530082728
111.206.222.61 0 1 16596 
195.22.125.74 2 2 52476 20180517002930
199.249.223.47 1 1 4835 20180520134330
93.115.95.207 2 2 9670 20180527102138
199.195.250.77 1 1 4835 20180511165740
66.110.216.10 1 1 4835 20180512110530
198.50.200.147 1 1 4835 20180527135737
192.227.161.61 1 1 4835 20180518114750
185.220.100.253 2 2 9670 20180522025646
72.52.77.102 2 2 9686 20180507150620
52.173.245.249 2 2 9670 20180516211933
192.160.102.169 2 2 9686 20180503142716
46.166.139.35 1 1 4835 20180522072603
89.34.237.215 2 2 9686 20180501083038
46.165.254.166 1 1 4835 20180522201724
176.119.28.5 2 2 9670 20180529230914
176.126.252.12 3 3 14505 20180527125620
51.15.65.25 2 2 9670 20180520191400
178.17.174.227 1 1 4835 20180529212322
93.115.95.202 1 1 4835 20180516042418
178.33.66.252 1 1 4835 20180519175434
212.47.227.114 1 1 4835 20180530072758
144.217.60.239 1 1 4837 20180531052322
207.244.70.35 2 2 9672 20180531071947
100.16.16.217 2 30 2340779 20180530114504
193.15.16.4 3 3 14513 20180524090750
213.61.215.54 1 1 4835 20180524142412
62.210.71.205 2 2 9670 20180517062408
185.220.101.29 2 2 9670 20180530085609
107.158.218.204 3 3 14505 20180509031330
72.52.77.101 2 2 9670 20180521170958
212.47.246.21 1 1 4835 20180509232332
192.160.102.165 1 1 4835 20180521183041
178.17.166.146 2 2 9686 20180501094528
87.118.122.50 1 1 4835 20180510075742
185.165.168.229 2 2 9672 20180531164856
192.160.102.164 1 1 4843 20180504070637
5.189.188.111 2 2 9686 20180501130522
66.222.155.251 1 1 4835 20180529213043
192.160.102.166 1 1 4843 20180502150251
94.130.182.104 3 3 14505 20180516083522
185.100.86.100 1 1 4835 20180513230218
185.100.85.101 2 2 9678 20180517161432
162.247.72.7 1 1 4837 20180531071655
111.206.222.43 0 1 50986 
89.34.237.72 1 1 4843 20180503155054
51.15.82.2 1 1 4834 20180507232710
85.248.227.163 2 2 9678 20180511073609
162.213.3.221 2 2 9670 20180522122843
78.129.137.28 1 1 4835 20180522043458
94.16.123.176 3 3 14513 20180524080941
176.10.104.243 1 1 4835 20180520193213
69.58.178.56 2 2 52476 20180511005122
31.185.104.20 1 1 4843 20180507145753
188.209.49.20 2 2 9670 20180521012937
171.25.193.25 1 1 4835 20180514203905
144.217.94.195 2 2 9670 20180521190552
217.147.168.40 1 1 4835 20180522162538
176.31.208.193 2 2 9670 20180524164601
192.99.35.121 1 1 26238 20180510095037
216.218.222.12 2 2 9670 20180514042119
37.59.112.7 1 1 4835 20180523113124
46.101.161.246 2 2 9686 20180507091152
5.150.254.67 1 1 4835 20180523201726
72.52.75.27 3 3 14505 20180525072713
94.130.183.184 2 2 9686 20180507164839
51.15.81.222 2 2 9686 20180504190215
172.98.193.43 2 2 9686 20180501040747
185.220.102.4 1 1 4835 20180519083408
5.188.211.10 1 1 26238 20180509080934
195.201.16.199 3 3 14529 20180507070110
107.6.150.243 1 1 4835 20180530124310
176.119.28.57 1 1 4835 20180514044316
62.210.129.246 1 1 4835 20180510225900
85.248.227.164 3 3 14513 20180527045841
193.90.12.116 3 3 14513 20180530021300
185.222.202.12 1 1 4835 20180521072913
144.217.164.43 1 1 4835 20180517055819
62.210.105.86 1 1 4835 20180525054855
185.65.205.10 1 1 4843 20180502110531
62.141.54.34 2 2 9678 20180519211152
87.118.116.12 1 1 4835 20180516085211
91.219.237.244 1 1 4835 20180530210708
185.243.113.55 1 1 4843 20180504095803
192.99.70.76 4 4 19348 20180524190856
185.83.215.28 1 1 4835 20180524190935
198.58.100.240 1 1 4843 20180503165636
18.237.204.250 1 1 4835 20180515193234
158.69.154.188 2 2 4835 20180529202532
220.181.51.104 1 1 4835 20180521225311
5.135.158.101 1 1 4835 20180522123009
111.206.36.134 0 1 2028 
185.100.86.182 2 2 9672 20180531144205
38.145.98.244 1 1 26238 20180508041234
54.36.222.37 2 2 9678 20180522093913
5.199.130.127 3 3 14505 20180530081817
107.183.178.4 1 1 26238 20180523163035
163.172.149.254 1 1 4843 20180507113607
111.206.36.12 0 4 21733 
5.188.211.21 4 4 104952 20180511100942
142.147.104.72 4 4 19340 20180523092446
46.183.218.199 2 2 9678 20180509045728
31.185.104.19 4 4 19340 20180522010501
193.171.202.150 2 2 9678 20180530110711
192.42.116.13 2 2 9670 20180512150304
162.247.73.206 3 3 14529 20180503101914
5.79.83.198 3 3 14512 20180510152305
185.220.101.13 2 2 9678 20180525120638
195.254.134.242 2 2 9670 20180529220558
51.15.86.162 2 2 9678 20180509233820
171.25.193.77 1 1 4835 20180509133251
192.42.116.16 1 1 4843 20180506235423
62.210.110.181 3 3 14505 20180529034539
23.129.64.103 1 1 4835 20180511055537
46.20.35.114 4 4 19356 20180522131618
139.162.144.133 1 1 4835 20180529132314
217.147.169.75 2 2 9670 20180510123627
72.52.77.99 3 3 14505 20180523110758
199.87.154.255 2 2 9686 20180507083929
80.82.65.199 1 1 4835 20180510070724
72.52.77.103 3 3 14504 20180530105716
51.15.52.58 1 1 26238 20180520180835
65.19.167.132 1 1 4835 20180522093020
51.15.80.14 4 4 19348 20180526085051
52.165.148.51 2 2 9670 20180524163707
64.246.165.50 1 1 4835 20180511235519
185.220.101.6 4 4 19340 20180518102602
204.85.191.31 1 1 4843 20180505114531
204.85.191.30 2 2 9670 20180522162840
185.83.215.22 1 1 4835 20180510140043
111.206.36.8 0 4 6712 
146.185.177.103 1 1 4835 20180520145727
185.248.160.21 1 1 4835 20180529210438
176.10.99.200 1 1 4835 20180517010900
142.4.211.161 3 3 14505 20180522070655
185.107.47.215 1 1 4835 20180530104942
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 35 35 169505 17
20180502 18 46 2418275 15
20180503 32 57 1714616 31
20180504 29 29 140447 29
20180505 26 26 121075 20
20180506 12 12 58116 12
20180507 32 100 2914151 27
20180508 13 14 122251 13
20180509 42 51 525840 38
20180510 32 32 176123 28
20180511 34 34 292808 30
20180512 15 15 72525 15
20180513 15 15 115331 13
20180514 29 57 2471324 27
20180515 15 15 72525 15
20180516 24 24 116040 24
20180517 21 48 2309564 20
20180518 14 14 67690 14
20180519 16 16 162972 13
20180520 16 16 98763 16
20180521 19 29 485374 19
20180522 34 34 164390 34
20180523 24 24 137443 21
20180524 20 20 87030 18
20180525 19 47 2439463 15
20180526 9 9 43515 9
20180527 17 45 2434539 13
20180528 15 15 72525 15
20180529 21 21 101535 21
20180530 38 179 11842205 30
20180531 23 51 2442349 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 629
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 695 3851255 632 621
/assets/fonts/fontawesome-webfont.woff2 11 848782 0 8
/assets/fonts/fontawesome-webfont.woff 1 97913 0 1
/assets/fonts/fontawesome-webfont.ttf 1 98397 0 1
/assets/fonts/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
