AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 10311               
POS_DAY 24558               
POS_DOMAIN 3487                
POS_LOGIN 4195                
POS_ROBOT 4350                
POS_WORMS 4825                
POS_EMAILSENDER 4956                
POS_EMAILRECEIVER 5099                
POS_SESSION 25373               
POS_SIDER 25564               
POS_FILETYPES 5234                
POS_DOWNLOADS 5453                
POS_OS 5501                
POS_BROWSER 5757                
POS_SCREENSIZE 6876                
POS_UNKNOWNREFERER 6950                
POS_UNKNOWNREFERERBROWSER 7378                
POS_ORIGIN 7668                
POS_SEREFERRALS 7810                
POS_PAGEREFS 7966                
POS_SEARCHWORDS 8174                
POS_KEYWORDS 8400                
POS_MISC 2356                
POS_ERRORS 8533                
POS_CLUSTER 4051                
POS_SIDER_404 8624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501012705 75 15616 7867974988388
FirstTime 20180401000154
LastTime 20180430200252
LastUpdate 20180501053159 75 0 74 0 0
TotalVisits 551                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 42 369855 3 36 459666
1 18 18 108591 3 16 312011
2 36 76 644617 6 73 5251473
3 23 23 154223 16 46 2895166
4 39 39 184034 6 7 24469
5 36 74 2912846 12 48 742707
6 54 64 391233 6 33 694393
7 38 48 548779 1 1 4843
8 46 74 2553879 4 17 96441
9 47 47 239352 4 4 5954
10 75 131 5046844 2 46 2363737
11 58 86 2718898 7 40 2809832
12 43 71 2539350 6 40 2923947
13 53 63 322139 0 3 5097
14 82 100 2611429 5 14 162275
15 41 41 274545 20 25 301379
16 41 41 219980 19 73 3500801
17 29 29 161864 3 5 5969
18 41 291 2957135 4 7 152893
19 22 22 170797 5 10 114392
20 12 12 58116 8 17 598222
21 26 46 329593 4 24 377878
22 24 37 898741 6 37 2379361
23 28 72 1970216 3 80 3270477
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 233 434 11901792
ru 140 160 1471761
nl 84 84 406812
gb 67 67 324481
fr 62 62 300266
ro 45 45 217935
ca 42 42 398204
se 39 39 188877
de 37 57 382866
cn 26 334 5179558
ch 19 19 92017
md 16 16 77488
no 16 16 77488
ua 14 14 62959
sk 10 10 48430
hu 10 10 48430
il 9 27 2215056
bg 7 7 33901
it 6 6 29058
tr 5 5 24215
pl 5 5 67049
at 4 4 19372
pt 4 4 19372
pa 3 3 14529
zz 3 3 14529
eu 2 2 9686
lv 2 2 9686
mu 1 1 4843
za 2 2 9686
bo 2 30 2362022
cz 1 1 4843
hk 3 3 14529
in 3 31 2345630
is 2 2 9686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 144 13820595 20180418121121 0
spider 140 10624814 20180428233723 0
googlebot 111 580243 20180430215347 0
bot[\s_+:,\.\;\/\\-] 99 4025820 20180430202251 0
no_user_agent 17 121214 20180430035357 0
crawl 2 0 20180412181011 0
curl 1 26260 20180426053202 0
[\s_+:,\.\;\/\\-]bot 1 4843 20180424064944 0
netcraft 1 26260 20180405004910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 15 1468695 0 0
js 260 2739334 0 0
woff2 5 385810 0 0
jpg 10 2508830 0 0
png 55 13905166 0 0
ttf 2 196794 0 0
html 902 5093766 0 0
css 298 2088661 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 4 2
winnt 19 19
macosx9 2 0
macosx 137 53
win2003 11 2
macosx7 1 0
win8.1 51 20
winlong 33 3
Unknown 45 16
linux 26 4
linuxandroid 3 3
macosx8 4 3
win7 413 62
winxp 794 734
macosx6 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome31.0.1650.16 1 1
chrome66.0.3349.0 22 2
chrome26.0.1410.65 2 2
chrome61.0.3163.100 30 30
chrome26.0.1410.63 1 1
firefox59.0 2 2
chrome11.0.696.3 1 1
chrome34.0.1847.137 2 2
chrome56.0.2924.76 22 2
Unknown 35 6
chrome41.0.2228.0 27 7
chrome32.0.1700.41 1 0
chrome45.0.2454.94 2 2
firefox26.0 5 2
chrome40.0.2214.85 3 3
firefox55.0 2 2
chrome65.0.3325.181 31 3
chrome41.0.2227.1 1 1
chrome32.0.1700.68 2 0
chrome32.0.1700.72 1 0
msie9.0 2 1
chrome30.0.0.0 1 1
chrome62.0.3202.94 22 22
chrome55.0.2883.75 2 2
chrome36.0.1985.143 60 4
chrome24.0.1292.0 1 1
firefox7.0.1 721 721
chrome58.0.3029.110 7 7
firefox43.0 273 24
msie11.0 2 0
safari5.0.4 67 7
chrome31.0.1650.63 4 2
chrome57.0.2987.133 1 1
safari11.0.1 6 6
chrome31.0.1650.57 2 1
chrome63.0.3239.108 30 2
chrome34.0.1847.131 2 2
msie7.0 41 2
firefox27.0 2 2
msie10.0 3 0
chrome66.0.3359.117 60 4
netscape 2 2
chrome5.0.375.99 4 4
firefox57.0 20 20
firefox40.1 1 1
firefox27.3 2 0
chrome24.0.1309.0 1 1
mozilla 10 10
chrome51.0.2704.79 1 1
chrome14.0.810.0 1 1
chrome48.0.2564.116 1 1
chrome34.0.1847.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20180422193429
Mozilla/5.0_(compatible;_ips-agent) 20180405150730
Python-urllib/2.7 20180422232333
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180430110004
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180415192648
python-requests/2.9.0 20180411082248
Mozilla 20180410232242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.7 20180422232333
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180415192648
Go-http-client/1.1 20180422193429
python-requests/2.9.0 20180411082248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 510 615
From1 4 4
From2 12 12
From3 11 11
From4 387 905
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://jeffthebrink.net 7 7
http://www.jeffthebrink.net 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
dhz 1
k8yr 1
dyb 1
fzp 1
1l6 1
9uu 1
azn 1
yw8 1
f1r 1
64t 1
cmg 1
vk4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
1l6 1
9uu 1
k8yr 1
dhz 1
fzp 1
dyb 1
64t 1
cmg 1
f1r 1
yw8 1
vk4 1
azn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 182 223334
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/sitemap.xml.php 2 -
/assets/images/raster.png 1 -
/wysiwygeditor/tinymce/plugins/ccSimpleUploader/uploader.php 2 -
/assets/images/raster@2x.png 1 -
/sitemap.xml 2 -
/.idea/WebServers.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.ssh/id_rsa 2 -
/mailto:jeffthebrink@gmail.com 1 -
/wp/wp-admin/setup-config.php 1 -
/admin 1 -
/robots.txt 91 -
/.ssh/id_ed25519 2 -
/assets/images/raster_dot@2x.png 1 -
/ads.txt 2 -
/assets/images/accesson.php 1 http://jeffthebrink.com/index-ajax.php
/assets/snippets/ajaxSearch/js/clearDefault/clearDefault.js 1 -
/.ssh/id_dsa 2 -
/wordpress/wp-admin/setup-config.php 1 -
/manager/media/script/mootools/mootools.js 3 -
/templates/system/css/system.css 1 -
/js/mage/cookies.js 3 jeffthebrink.net
/sftp_config.json 2 -
/ckupload.php 2 -
/upgrade.php 2 -
/assets/images/bg/bg2.jpg 1 -
/index-ajax.php 10 http://jeffthebrink.com/index-ajax.php
/.DS_Store 2 -
/.git/config 2 -
/wp-login.php 10 -
/.ssh/id_ecdsa 2 -
/admin/images/cal_date_over.gif 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/.hg/hgrc 2 -
/update.php 2 -
/admin/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/blog/wp-login.php 2 -
/assets/images/raster_dot.png 1 -
/components/com_b2jcontact/router.php 2 -
/admin/login.php 1 -
/logo_img.php 2 -
/.svn/wc.db 2 -
/LlKQS/ 1 -
/assets/owlcarousel/css/AjaxLoader.gif 1 -
/QjeYW/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
52.165.148.51 42 42 203406 20180427161046
37.187.129.166 15 15 72645 20180423090253
54.67.59.131 14 14 67802 20180430100011
46.165.230.5 13 13 62959 20180424081653
89.31.57.5 12 12 58116 20180429092235
185.220.101.8 12 12 58116 20180416160553
62.210.129.246 10 10 48430 20180429114425
192.36.27.7 9 9 43587 20180423161343
192.36.27.6 8 8 38744 20180430015310
171.25.193.77 8 8 38744 20180426133444
62.212.73.141 8 8 38744 20180422143453
104.227.97.122 8 8 38744 20180418063742
93.115.95.205 7 7 33901 20180430003108
185.152.65.180 7 7 33901 20180428231437
185.220.101.33 7 7 33901 20180425054406
46.165.254.166 6 6 29058 20180424113816
185.220.101.45 6 6 29058 20180424100416
77.247.181.162 6 6 29058 20180429043155
193.90.12.116 6 6 29058 20180428035443
207.244.70.35 6 6 29058 20180421193020
139.162.228.61 6 6 29058 20180403143911
185.220.101.44 6 6 29058 20180418015440
145.239.91.37 6 6 29058 20180428144847
216.218.222.14 6 6 29058 20180417101647
185.56.80.242 5 5 24215 20180419060650
107.181.187.55 2 2 9686 20180418143839
79.124.59.194 4 4 19372 20180413172711
185.11.167.4 2 2 9686 20180405153737
159.89.46.192 1 1 26260 20180407225459
93.115.95.207 2 2 9686 20180419152946
144.217.80.80 4 4 19372 20180418134541
137.74.169.241 2 2 9686 20180402182007
185.234.218.251 2 2 9686 20180416073445
192.42.116.16 4 4 19372 20180423055549
192.3.169.210 2 2 9686 20180417090257
185.222.202.12 4 4 19372 20180422125457
123.125.143.23 0 2 196370 
123.125.143.148 0 2 11136 
123.125.143.152 0 1 4185 
195.201.16.199 1 1 4843 20180404090448
62.219.3.47 2 2 9686 20180424170518
93.104.215.180 2 2 9686 20180422084539
154.16.149.74 1 1 4843 20180423160213
193.90.12.118 2 2 9686 20180416121201
5.45.75.6 3 3 78780 20180429130751
195.176.3.24 2 2 9686 20180425173115
185.120.147.163 1 1 4843 20180420224811
185.220.101.26 4 4 19372 20180425020756
80.127.116.96 1 1 4843 20180410101745
59.57.37.8 2 2 9686 20180405194151
185.220.101.20 2 2 9686 20180412190400
138.68.180.18 1 1 4843 20180412221705
80.82.70.116 2 2 9686 20180410123420
123.125.143.6 0 1 11985 
123.125.143.156 0 1 141493 
62.210.110.181 2 2 9686 20180419155347
123.125.143.157 2 13 98748 20180420184533
85.248.227.164 2 2 9686 20180429045749
162.247.73.74 2 2 9686 20180416160841
141.255.162.38 2 2 9686 20180405203621
178.17.166.146 2 2 9686 20180418112705
176.10.104.240 3 3 14529 20180418065208
185.220.101.5 2 2 9686 20180424065919
193.201.225.45 1 1 4843 20180409073357
123.125.143.29 0 20 89705 
75.149.221.170 1 1 26260 20180424031650
109.201.133.100 2 2 9686 20180415174851
123.125.143.138 0 1 121260 
172.105.215.38 2 2 9686 20180411224041
4.53.2.26 1 23 2095660 20180424083411
108.59.2.227 2 2 9686 20180419123705
192.36.27.4 2 2 9686 20180419144049
185.65.205.10 1 1 4843 20180403105450
23.129.64.102 2 2 9686 20180411041801
180.97.35.164 1 7 67296 20180416185607
51.15.76.142 2 2 9686 20180410150140
178.17.174.196 4 4 19372 20180412114513
123.125.143.31 0 11 100102 
179.43.131.241 3 3 14529 20180419102641
123.125.143.158 0 4 12958 
185.83.215.22 2 2 9686 20180419081248
104.236.141.156 2 2 9686 20180425102838
94.130.182.104 2 2 9686 20180419141236
91.219.239.114 2 2 9686 20180416091934
93.115.95.206 3 3 14529 20180426102241
37.187.180.18 1 1 4843 20180404210405
84.53.65.151 2 2 9686 20180401233335
64.31.37.154 1 1 4843 20180409110836
46.183.218.199 2 2 9686 20180412140701
46.101.9.216 1 1 4843 20180407031552
198.204.230.234 4 4 19372 20180423021630
62.210.116.201 3 3 14529 20180423154658
185.220.101.12 2 2 9686 20180430145113
14.215.176.5 2 7 145690 20180422184108
94.142.242.84 2 2 9686 20180418093855
185.165.168.229 2 2 9686 20180416064238
185.13.37.154 2 2 9686 20180407201712
52.11.49.202 1 1 26260 20180406172730
185.220.101.10 2 2 9686 20180425213148
46.233.0.70 2 2 9686 20180405102135
69.12.66.213 2 2 52520 20180421013437
91.200.12.12 1 1 4843 20180411082248
111.206.36.13 1 5 37021 20180411184337
64.246.165.190 1 1 4843 20180405231214
69.15.82.82 1 7 245127 20180424083413
193.90.12.117 2 2 9686 20180412064934
144.217.245.23 3 3 14529 20180416105336
84.219.129.85 2 2 9686 20180430100117
185.152.65.167 2 2 9686 20180416114721
45.63.115.41 1 1 4843 20180415192648
104.192.74.20 4 4 19372 20180410232242
14.215.176.8 0 15 98927 
185.220.100.253 5 5 24215 20180428105117
14.215.176.7 2 8 153967 20180418184355
204.11.50.131 2 2 9686 20180409010215
78.109.23.1 5 5 24215 20180430103950
167.99.42.89 4 4 19372 20180428072318
5.199.130.127 2 2 9686 20180407133310
64.74.215.60 2 22 234112 20180401000155
185.87.185.45 2 2 9686 20180425060530
10.32.53.79 1 1 4843 20180410031411
79.137.68.85 2 2 9686 20180427150546
171.25.193.20 2 2 9686 20180404075256
144.217.245.243 2 2 9686 20180406160635
163.172.67.180 5 5 24215 20180412214840
5.79.86.15 2 2 9686 20180416024342
192.160.102.168 2 2 9686 20180418102944
193.171.202.150 4 4 19372 20180427075107
166.70.207.2 2 2 9686 20180406141749
52.88.247.232 1 1 26260 20180403055629
111.206.36.145 0 4 11949 
163.172.223.200 1 1 4843 20180404150156
176.116.9.28 1 1 4843 20180405152616
91.219.237.229 2 2 9686 20180421151940
185.107.47.171 4 4 19372 20180415134214
111.206.36.134 0 4 19122 
183.82.228.25 2 30 2340787 20180405101610
104.218.63.75 2 2 9686 20180406082019
185.100.87.206 4 4 19372 20180430075836
14.215.176.10 0 9 32347 
123.125.143.5 0 1 11985 
149.202.238.204 2 2 9686 20180423135338
94.130.183.184 4 4 19372 20180417113018
80.82.65.199 2 2 9686 20180429105623
123.125.143.145 0 1 1478 
5.189.146.133 1 1 4843 20180411214208
52.165.150.117 1 1 4843 20180404231628
67.43.12.145 2 2 52520 20180412144119
173.254.216.66 4 4 19372 20180412103520
123.125.143.159 0 4 15460 
89.187.143.31 1 1 4843 20180413205740
80.67.172.162 5 5 24215 20180423111157
14.215.176.16 1 12 59148 20180410184435
163.172.4.153 3 3 14529 20180430142656
62.210.252.126 2 2 9686 20180411112128
51.15.92.133 1 1 4843 20180422042209
111.202.100.139 0 30 132129 
185.100.87.207 3 3 14529 20180422201823
144.217.60.239 1 1 4843 20180405132340
185.220.101.30 4 4 19372 20180420112325
123.125.143.146 0 1 1478 
51.15.42.124 1 1 4843 20180422042256
142.44.222.245 1 1 4843 20180419175109
37.187.94.86 3 3 14529 20180414131256
185.220.101.21 2 2 9686 20180402055020
77.246.219.162 1 1 4843 20180413031806
192.99.70.76 4 4 19372 20180423141114
185.220.101.1 1 1 4843 20180410042621
66.110.216.10 1 1 4843 20180420095339
64.74.215.96 4 44 468224 20180401021456
77.247.181.165 2 2 9686 20180426231827
51.15.57.167 4 4 19372 20180429113034
164.132.51.91 4 4 19372 20180419061846
195.201.90.235 2 12 374431 20180412071528
171.25.193.78 2 2 9686 20180422102810
123.125.143.25 0 2 42985 
123.125.143.151 0 2 148444 
51.15.86.112 1 1 4843 20180422193429
142.44.154.169 5 5 24215 20180418124833
185.220.101.25 3 3 14529 20180417162634
204.85.191.30 2 2 9686 20180411122344
180.97.35.217 1 4 103980 20180416185608
123.125.143.15 0 1 114962 
14.215.176.6 0 7 39115 
141.255.162.34 2 2 9686 20180410210841
180.97.35.37 0 4 28464 
123.125.143.147 0 1 1478 
185.112.146.102 4 4 19372 20180422025815
185.220.101.15 2 2 9686 20180427133711
69.58.178.59 2 2 52520 20180405150730
86.107.110.217 2 2 9686 20180412062727
83.149.99.151 2 2 9686 20180407064223
66.175.208.248 3 3 14529 20180426132657
208.83.1.168 1 1 26260 20180422092627
178.175.135.102 1 1 4843 20180413151046
162.213.3.221 3 3 14529 20180422201822
185.220.101.3 4 4 19372 20180410070936
146.185.177.103 2 2 9686 20180408043951
196.54.55.14 2 2 9686 20180419040440
176.31.180.157 2 2 9686 20180418220023
37.233.103.114 2 2 9686 20180404140126
65.19.167.130 3 3 14529 20180429112452
62.210.37.82 2 2 9686 20180417170739
123.125.143.192 0 8 39548 
192.126.217.40 3 3 14529 20180425112937
51.15.88.249 4 4 19372 20180425043631
188.209.49.20 1 1 4843 20180428105116
51.15.72.211 2 2 9686 20180419073701
195.201.90.239 2 12 374431 20180406051333
94.102.51.78 2 2 9686 20180412001058
71.6.165.200 1 1 26260 20180411193743
137.226.113.33 2 22 213361 20180417215323
89.34.237.38 3 3 14529 20180404143836
199.249.223.71 2 2 9686 20180420151736
199.249.223.74 2 2 9686 20180413160907
185.220.101.46 3 3 14529 20180411040839
185.100.86.182 2 2 9686 20180417234402
142.4.211.161 2 2 9686 20180419064214
123.125.143.30 1 7 133460 20180405184233
123.125.143.135 0 1 6951 
212.47.240.246 2 2 9686 20180411135651
82.207.114.164 1 1 0 20180426044831
123.125.143.26 0 4 490865 
64.74.215.164 1 11 92156 20180401002150
217.182.168.178 1 1 4843 20180412101230
198.50.200.135 2 2 9686 20180404164321
185.220.101.0 1 1 4843 20180403064802
46.101.127.145 2 2 9686 20180428130007
193.169.145.66 2 2 9686 20180426151956
123.125.143.193 2 15 186966 20180420184535
159.89.114.224 2 2 0 20180401151527
87.118.92.43 2 2 9686 20180412143125
185.129.62.63 2 2 9686 20180401215804
185.220.101.6 4 4 19372 20180419102750
77.247.181.163 3 3 14529 20180419130704
88.99.33.103 4 4 19372 20180416212022
85.248.227.163 4 4 19372 20180429090227
5.254.79.66 2 2 9686 20180410102909
199.249.223.42 2 2 9686 20180428130644
216.145.14.142 1 1 4843 20180424003812
199.249.223.48 2 2 9686 20180419122639
14.215.176.13 0 7 36034 
62.219.3.48 2 2 9686 20180423062921
173.244.48.199 1 1 4843 20180414165916
66.51.107.220 1 1 26260 20180416162444
171.25.193.235 2 2 9686 20180406051810
123.125.143.7 0 3 285643 
204.85.191.31 4 4 19372 20180424072828
167.114.157.79 4 4 105040 20180430110005
195.201.115.213 4 4 19372 20180430054622
185.220.101.9 3 3 14529 20180418124835
180.97.35.218 0 4 17818 
87.118.116.90 1 1 4843 20180429113829
157.50.53.86 2 30 2362022 20180405051918
54.202.174.231 1 1 26260 20180403033357
50.251.216.195 2 30 2340787 20180430125112
37.218.240.110 2 2 9686 20180421085420
185.10.68.239 2 2 9686 20180426130140
51.15.63.43 4 4 19372 20180417111618
158.69.116.77 4 4 105040 20180414065951
181.188.176.80 2 30 2362022 20180415115002
185.220.100.255 2 2 9686 20180420062214
123.125.143.22 0 2 5422 
82.80.230.228 0 8 2127426 
123.125.143.8 0 1 16596 
192.160.102.166 2 2 9686 20180412042722
66.175.222.176 2 2 9686 20180430175515
178.17.171.114 2 2 9686 20180419130459
82.80.249.211 1 1 4843 20180416021544
123.125.143.24 0 2 125445 
14.215.176.15 2 5 130700 20180415184006
62.210.71.205 2 2 9686 20180427132534
95.181.179.221 1 1 4843 20180429050728
185.220.101.4 4 4 19372 20180426071051
95.130.12.251 2 2 9686 20180426120157
123.125.143.65 4 18 342765 20180417184854
82.80.249.214 1 1 4843 20180423142528
185.100.85.61 1 1 4843 20180418220245
14.215.176.11 1 13 175007 20180421184236
52.173.241.248 4 4 19372 20180430200252
195.201.94.132 1 1 4843 20180422042318
51.15.34.228 4 4 19372 20180427205436
114.143.167.198 1 1 4843 20180404082626
185.152.65.187 2 2 9686 20180430015129
212.129.51.221 2 2 9686 20180429123029
185.100.86.100 2 2 9686 20180412141619
173.211.124.177 1 1 4843 20180426082631
185.220.100.252 2 2 9686 20180408084402
111.206.36.8 0 5 57176 
123.125.143.11 0 2 365845 
72.52.77.100 4 4 19372 20180417092924
66.155.4.213 2 2 9686 20180426051240
123.125.143.155 0 1 16596 
123.125.143.19 0 1 54877 
185.100.85.101 2 2 9686 20180412031726
51.15.81.183 2 2 9686 20180412145638
123.125.143.64 1 10 150848 20180414182630
31.185.27.201 2 2 9686 20180417152043
195.22.125.136 1 1 4843 20180411214210
178.17.170.156 2 2 9686 20180412101549
95.85.10.71 2 2 9686 20180412152143
176.10.99.200 3 3 14529 20180418144743
185.217.93.22 5 5 24215 20180425083200
5.196.66.162 3 3 14529 20180413141427
159.89.114.175 2 2 0 20180421094514
149.56.223.241 3 3 14529 20180425115213
93.115.86.4 4 4 19372 20180429120039
176.126.252.11 1 1 4843 20180429113831
205.185.113.14 2 2 9686 20180409185933
91.219.239.229 1 1 4843 20180401221551
14.215.176.4 0 8 74316 
128.31.0.13 2 2 9686 20180409171557
199.249.223.44 1 1 4843 20180408121917
163.172.171.163 2 2 9686 20180426005832
85.93.91.98 4 4 19372 20180409112538
66.70.217.179 3 3 14529 20180430044449
50.227.114.170 2 30 2340787 20180425105712
46.101.161.246 2 2 9686 20180412090714
195.22.125.116 2 2 52520 20180404191349
51.15.86.162 3 3 14529 20180420142253
123.125.143.16 0 1 16596 
185.174.174.197 2 2 9686 20180425042433
51.15.81.222 2 2 9686 20180409145341
158.46.167.81 1 1 4843 20180412012121
198.71.227.10 2 2 52520 20180421150921
85.248.227.165 4 4 19372 20180417115023
178.175.129.91 5 5 24215 20180430062632
51.15.205.192 5 5 24215 20180423111156
104.218.63.74 2 2 9686 20180402195242
91.219.237.244 4 4 19372 20180429065425
54.37.16.241 2 2 9686 20180409101238
195.228.45.176 1 1 4843 20180409133723
95.181.179.33 1 1 4843 20180413175329
72.52.77.103 2 2 9686 20180418040056
180.97.35.21 0 3 16554 
193.15.16.4 4 4 19372 20180430033806
199.195.250.77 4 4 19372 20180409054042
123.125.143.10 0 1 1662 
192.99.151.112 4 4 19372 20180410214144
51.15.49.134 4 4 19372 20180409113149
176.53.90.26 2 2 9686 20180404021001
80.82.67.166 2 2 9686 20180405080518
217.170.197.83 2 2 9686 20180423170644
5.2.75.16 2 2 9686 20180402132533
62.210.157.133 2 2 9686 20180409180429
176.10.104.243 3 3 14529 20180422120638
109.69.67.17 2 2 9686 20180426105935
111.206.36.17 1 4 108844 20180411184339
95.128.43.164 2 2 9686 20180412121625
82.80.249.212 2 12 53729 20180423142534
14.215.176.9 0 11 62757 
93.158.216.52 1 1 4843 20180409133724
93.115.95.204 3 3 14529 20180420094604
18.248.1.85 1 1 4843 20180407224110
123.125.143.13 0 1 31000 
5.188.10.8 2 2 9686 20180405095810
104.223.123.98 4 4 19372 20180427030359
72.52.77.101 1 1 4843 20180420154125
64.113.32.29 4 4 19372 20180417024800
123.125.143.150 0 1 1662 
82.80.249.156 1 1 4843 20180416021549
199.249.223.45 2 2 9686 20180426103631
103.234.220.195 1 1 4843 20180403180307
185.220.101.28 3 3 14529 20180416105335
185.220.101.27 2 2 9686 20180411040837
51.15.70.177 4 4 19372 20180409125737
52.87.86.158 1 1 4843 20180411072927
193.107.85.56 2 2 9686 20180409155234
38.100.21.61 2 11 289678 20180408235614
193.169.145.194 2 2 9686 20180422163804
14.215.176.14 2 8 162552 20180421184234
173.244.48.106 1 1 4843 20180426035154
193.90.12.115 2 2 9686 20180416220316
144.217.161.119 2 2 9686 20180427141906
176.53.126.18 2 2 9686 20180411025507
23.20.180.127 1 1 4843 20180410103756
50.2.38.32 1 1 4843 20180420224811
94.230.208.147 4 4 19372 20180424051545
173.211.125.35 1 1 4843 20180421171011
65.154.226.100 1 11 92156 20180401232617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 25 105 959293 15
20180402 17 17 103748 10
20180403 16 16 120322 11
20180404 28 28 178438 19
20180405 34 110 5115359 21
20180406 19 29 478179 11
20180407 27 27 152178 16
20180408 20 29 376852 12
20180409 37 37 179191 23
20180410 40 60 418146 25
20180411 39 71 1140935 25
20180412 58 68 688473 32
20180413 40 60 418146 23
20180414 15 35 382739 9
20180415 17 65 2659093 10
20180416 45 65 463778 27
20180417 39 79 616978 20
20180418 43 63 432675 24
20180419 54 54 282939 29
20180420 34 54 389088 24
20180421 18 71 1215343 12
20180422 28 71 1186582 19
20180423 41 59 2391449 26
20180424 32 60 2507494 19
20180425 29 57 2471548 16
20180426 32 32 150133 18
20180427 18 18 87174 10
20180428 17 17 82331 11
20180429 30 30 166707 17
20180430 32 60 2571745 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 542
30mn-1h 2
30s-2mn 3
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 902 5093766 542 530
/assets/fonts/fontawesome-webfont.woff 15 1468695 8 14
/assets/fonts/fontawesome-webfont.woff2 5 385810 1 5
/assets/fonts/fontawesome-webfont.ttf 2 196794 0 2
END_SIDER
