AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/reuben222/tmp/awstats/awstats.jeffthebrink.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 10056               
POS_DAY 16523               
POS_DOMAIN 3486                
POS_LOGIN 4041                
POS_ROBOT 4196                
POS_WORMS 4670                
POS_EMAILSENDER 4801                
POS_EMAILRECEIVER 4944                
POS_SESSION 17300               
POS_SIDER 17501               
POS_FILETYPES 5079                
POS_DOWNLOADS 5331                
POS_OS 5379                
POS_BROWSER 5629                
POS_SCREENSIZE 6584                
POS_UNKNOWNREFERER 6658                
POS_UNKNOWNREFERERBROWSER 7021                
POS_ORIGIN 7269                
POS_SEREFERRALS 7410                
POS_PAGEREFS 7595                
POS_SEARCHWORDS 7871                
POS_KEYWORDS 8023                
POS_MISC 2360                
POS_ERRORS 8082                
POS_CLUSTER 3897                
POS_SIDER_404 8173                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001120 136 33846 12890070148542
FirstTime 20170701032533
LastTime 20170731224453
LastUpdate 20170801053458 136 0 135 0 0
TotalVisits 182                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 55307 16 20 59441
1 5 5 88641 7 11 70043
2 2 2 31225 18 45 875852
3 8 8 81440 4 8 76806
4 10 50 498298 0 5 4703
5 4 32 2516915 0 10 102949
6 9 37 2519702 4 31 136494
7 13 84 3769103 20 245 15737320
8 27 157 7695729 26 161 15032944
9 30 205 13332392 22 92 6102839
10 6 62 4656691 7 53 3124991
11 21 156 10680342 16 46 796675
12 13 14 87429 8 12 51335
13 5 33 2500281 3 20 70758
14 13 42 2606531 15 34 98277
15 12 12 165663 10 19 51076
16 18 102 11801852 6 11 24446
17 36 77 2742726 12 16 17842
18 12 133 11810373 9 34 87652
19 4 4 19398 5 12 58099
20 8 64 3925218 7 13 38795
21 2 2 9667 7 25 85344
22 48 475 43018796 7 32 621850
23 5 33 2511315 18 47 973391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 220 1481 104380941
gb 12 12 58186
de 11 39 2550097
nl 11 39 2529411
ca 10 38 6923612
fr 10 10 48320
md 8 8 38848
ua 6 6 50401
ru 5 53 2669399
ro 4 4 19380
in 3 31 2506482
bd 2 30 2485710
cz 2 2 9710
at 2 2 26392
pk 2 30 2485708
hu 2 2 9710
no 2 2 9710
kn 1 1 4840
sk 1 1 4813
ch 1 1 4840
ie 1 1 26392
pt 1 1 26392
eu 1 1 4857
cn 0 1 250883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 432 41678774 20170730074740 0
spider 132 777017 20170731203604 0
googlebot 108 473968 20170725222934 0
bot[\s_+:,\.\;\/\\-] 78 286762 20170730074733 0
no_user_agent 20 263920 20170727000436 0
crawl 2 31037 20170716220210 0
curl 1 26150 20170709014301 0
netcraft 1 26150 20170707001626 0
googlebot\-image 1 521982 20170720223123 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 522 4579863 0 0
woff2 46 3549448 0 0
jpg 54 12298346 0 0
html 265 2021248 0 0
ttf 2 196794 0 0
png 368 101743536 0 0
woff 2 195826 0 0
css 534 2441445 0 0
eot 1 98486 0 0
php 2 42 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win2003 11 2
macosx5 2 2
winxp 88 88
win7 179 25
winnt 96 11
linuxandroid 181 13
macosx 634 95
macosx9 8 8
win8 32 4
linux 241 33
win8.1 29 1
Unknown 8 8
ios_iphone 279 20
winlong 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox7.0.1 84 84
chrome41.0.2272.118 270 18
opera46.0.2597.46 29 1
chrome34.0.1847.116 1 1
chrome45.0.2454.101 1 1
msie9.0 3 3
msie11.0 1 1
chrome59.0.3071.125 30 2
firefox3.5.0 1 1
firefox32.0 1 1
firefox53.0 30 2
chrome49.0.2623.75 2 2
chrome53.0.2785.116 2 2
wget 3 3
chrome11.0.696.71 1 1
chrome48.0.2564.116 1 1
firefox3.6.3 1 1
firefox34.0 3 3
msie8.0 48 8
chrome58.0.3029.96 1 1
firefox21.0 31 3
chrome40.0.2214.115 1 1
chrome39.0.2171.95 2 2
opera36.0.2130.32 3 3
safari 279 20
msie7.0 12 3
chrome59.0.3071.115 752 71
chrome57.0.2987.133 2 2
chrome37.0.2062.120 3 3
chrome58.0.3029.110 62 34
chrome45.0.2454.94 1 1
chrome50.0.2661.75 2 2
firefox52.0 30 2
firefox26.0 2 2
mozilla 51 11
chrome41.0.2228.0 1 1
chrome31.0.1650.57 1 1
chrome55.0.2883.87 1 1
chrome33.0.1750.152 7 7
Unknown 3 3
msie6.0 1 1
safari10.0 30 2
chrome45.0.2454.93 1 0
firefox15.0.1 2 2
firefox49.0 1 1
firefox2.0.0.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.7 20170731224257
HEADMasterSEO 20170702015815
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170718160724
Mozilla/5.0_(compatible;_ips-agent) 20170716082248
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170712151940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170718160724
Python-urllib/2.7 20170731224257
HEADMasterSEO 20170702015815
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 208
From1 0 0
From2 13 13
From3 5 5
From4 102 1570
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 9 9
bing 1 1
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://hvd-store.com 1 1
http://jeffthebrink.net 1 1
http://pizza-imperia.com 1 1
https://github.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 198 214162
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/blog/robots.txt 5 -
/blog/ 4 -
/assets/bootstrap/css/bootstrap.min.css.map 7 -
/manager/assets/modext/core/modx.js 1 -
/phpMyAdmin/ 1 -
/blog/administrator/index.php 2 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/joomla/robots.txt 2 -
/components/ 1 -
/new/wp-admin/setup-config.php 2 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 1 -
/administrator/index.php 2 -
/wp-login.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/uploads/8d4cd0725e8e142.php 1 -
/beta/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 2 -
/wordpress/ 3 -
/xmlrpc.php 7 -
/sitemap.xml 2 -
/cms/wp-admin/setup-config.php 1 -
/components/com_content/metadata.xml 1 -
/phpmyadmin/ 1 -
/js/tools.js 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/manager/media/script/mootools/mootools.js 1 -
/manager/ 1 -
/robots.txt 110 -
/blogs/wp-admin/setup-config.php 2 -
/wp-admin/setup-config.php 3 -
/myadmin/ 1 -
/wp-includes/js/quicktags.js 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/ 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/pma/ 1 -
/uploadify/uploadify.php 1 http://jeffthebrink.com/wp-admin/
/llx.php 1 -
/administrator/ 4 -
/sql/ 1 -
/press/wp-admin/setup-config.php 1 -
/protal/wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 3 -
/wp/ 3 -
/main/wp-admin/setup-config.php 1 -
/index.php 1 -
/license.php 1 http://jeffthebrink.com/wp-admin/
/assets/images/work/Travel%20Brinkley.png 1 http://jeffthebrink.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
69.137.111.148 43 493 30227453 20170714094412
50.248.106.35 7 15 743127 20170710093433
96.65.33.209 7 66 5140936 20170705113005
66.249.88.155 7 69 10173883 20170702223018
66.249.88.157 5 79 9585504 20170702223017
163.172.4.153 5 5 24256 20170731114658
209.133.66.214 4 4 19428 20170729060347
192.99.150.97 4 4 105568 20170712151941
54.196.13.250 4 24 244292 20170713041050
75.151.58.1 4 34 2501311 20170712143935
163.172.67.180 4 4 19363 20170725113548
73.157.93.235 4 4 19416 20170714033121
66.249.88.156 4 92 6719675 20170702221925
204.187.14.70 3 31 6760403 20170701162236
64.79.159.106 3 31 2490565 20170726140025
97.118.27.31 3 31 1727799 20170730202140
13.124.97.60 3 3 79176 20170726224805
199.19.104.163 3 3 14537 20170726104925
182.64.40.215 3 31 2506482 20170726233853
5.199.130.188 2 2 9708 20170713175232
62.210.37.82 2 2 9626 20170702083842
75.138.246.165 2 30 2161313 20170704205521
207.244.70.35 2 2 9666 20170707090230
104.238.248.15 2 2 52784 20170718012319
204.17.56.42 2 2 9666 20170710074114
104.154.46.25 1 1 4833 20170706030957
46.182.106.190 1 1 4857 20170725063031
54.144.151.26 1 1 4855 20170724031640
216.218.222.13 1 1 4833 20170708234729
178.137.83.166 1 1 26150 20170705152711
207.241.226.217 1 1 0 20170731224257
188.209.52.9 2 2 9714 20170727205230
93.115.95.201 2 2 9666 20170709125230
174.195.137.36 1 21 2123621 20170703171413
38.100.21.65 2 11 184746 20170709185410
199.249.223.78 2 2 9710 20170714120126
178.17.170.196 2 2 9714 20170727143736
216.17.101.79 2 2 9710 20170717190717
34.207.135.150 1 1 4813 20170703172913
199.249.223.73 2 2 9710 20170717005608
63.148.11.13 2 30 2485708 20170717080925
88.99.141.3 1 1 4857 20170725152114
85.143.217.209 1 1 0 20170723235930
66.249.88.158 0 11 1164648 
91.189.112.7 1 1 26177 20170703035815
39.35.52.41 2 30 2485708 20170714111442
174.209.7.165 2 30 213352 20170724084053
204.13.201.137 1 21 157725 20170721111005
185.87.185.45 2 2 9710 20170717003202
45.63.114.215 1 1 4855 20170718160724
188.165.26.121 1 1 4857 20170727224130
34.227.93.26 1 1 4813 20170702210322
178.17.171.40 2 2 9710 20170714172635
34.229.230.215 1 1 4833 20170706173144
192.160.102.169 1 1 4857 20170727133007
34.212.156.95 1 1 26392 20170719093233
93.115.95.216 2 2 9714 20170727131918
193.90.12.90 2 2 9710 20170716183631
66.249.88.129 1 11 588417 20170729162032
52.201.158.105 1 1 4833 20170705173030
134.255.243.33 2 30 2506459 20170721114000
178.33.54.161 1 1 4855 20170717071954
170.250.140.52 2 2 9710 20170718122807
69.162.139.9 2 2 9710 20170721224100
54.144.215.187 1 1 4857 20170725172919
93.170.77.90 2 2 9710 20170723220107
79.168.231.184 1 1 26392 20170731205430
199.223.234.186 1 1 4813 20170705112333
87.118.122.51 2 2 9710 20170717005507
71.211.204.226 2 30 2485710 20170726225200
176.14.245.40 2 22 234674 20170723073559
52.166.245.186 1 1 26177 20170702015815
178.17.174.14 2 2 9710 20170716074851
173.226.27.229 2 30 2161313 20170705085606
178.20.55.18 2 2 9710 20170716170307
188.226.129.55 1 1 4857 20170727030534
34.249.127.23 1 1 26150 20170706092310
52.11.213.243 1 1 26392 20170721070350
85.248.227.165 1 1 4813 20170705051722
162.247.72.7 2 2 9666 20170705154357
96.81.37.133 2 30 2485692 20170711090737
192.187.109.42 1 1 26392 20170730090049
34.209.151.137 2 2 52784 20170718223331
91.219.237.244 2 2 9710 20170714125646
54.204.133.201 1 1 4855 20170717173119
128.52.128.105 2 2 9626 20170701221927
173.208.149.138 1 1 26392 20170717022955
162.242.156.106 1 1 4855 20170718193247
163.172.140.123 2 2 9710 20170716223242
66.102.6.118 1 1 4855 20170717151214
54.147.91.120 1 1 4840 20170710173128
158.69.229.69 1 1 26392 20170715144024
104.189.127.205 2 30 2485710 20170731143747
162.247.73.204 2 2 9626 20170702145854
54.162.211.78 2 22 234584 20170713041049
86.95.57.221 2 30 2485710 20170729053843
54.224.107.199 1 1 4813 20170701141113
104.154.131.106 1 1 4833 20170706034811
71.6.165.200 1 1 26177 20170705003022
212.186.188.37 2 2 26392 20170715162854
54.175.60.50 1 1 4833 20170707173107
91.210.146.112 1 1 4833 20170707195742
66.249.88.90 1 1 4857 20170725082442
82.165.100.196 2 2 9666 20170705165620
66.249.88.159 1 8 732645 20170729162032
173.244.48.154 2 30 2485710 20170731224453
64.113.32.29 2 2 9714 20170724161206
192.187.108.186 1 1 26182 20170711083310
185.38.14.171 2 2 9710 20170724063448
71.33.241.236 2 30 2485710 20170731131403
178.17.170.156 1 1 4857 20170727095900
34.202.164.220 1 1 4833 20170708173148
52.91.150.172 1 1 4855 20170716173135
54.172.128.231 1 1 4855 20170720172849
54.210.75.87 1 1 4857 20170730172832
216.69.191.97 1 1 26392 20170722051257
35.184.115.166 1 1 4854 20170714064513
193.201.225.45 2 2 9708 20170713045420
149.202.24.109 2 2 9626 20170703125037
52.90.62.143 1 1 4813 20170704172907
89.144.12.15 2 2 9714 20170729040222
54.152.117.25 1 1 4813 20170702125748
174.196.144.84 0 7 0 
45.33.20.249 1 1 4855 20170721112846
184.73.22.102 1 1 4857 20170729172806
52.71.173.66 1 1 4855 20170719172858
54.164.185.19 1 1 4854 20170712173116
34.227.150.134 1 1 4855 20170722172902
149.56.223.241 2 2 9710 20170723225417
77.67.54.4 1 1 26392 20170724145826
178.17.174.32 1 1 4857 20170725063033
35.184.123.142 1 1 4813 20170705103807
104.156.230.231 1 1 26177 20170701032533
104.237.130.93 1 1 26392 20170721112106
34.201.43.185 1 1 4857 20170724172900
34.229.242.77 1 1 4833 20170709173113
104.197.171.48 1 1 4854 20170714084921
54.210.152.233 1 1 4840 20170711173115
180.148.208.90 2 30 2485710 20170731224255
208.67.1.79 1 1 4857 20170727150025
69.58.178.58 2 2 52784 20170716082248
52.205.97.10 1 1 4857 20170727172935
54.84.160.134 1 1 4857 20170726172913
176.36.117.185 2 2 9710 20170718155151
70.39.157.196 1 1 26392 20170713145724
209.119.227.66 2 30 2485710 20170726061547
52.203.37.13 1 1 4855 20170721172854
64.202.160.161 2 30 6755590 20170701182048
213.61.149.100 1 1 4840 20170712015639
174.209.12.22 1 3 7805 20170726083306
54.210.145.159 1 1 4857 20170731172847
198.27.85.233 1 1 26392 20170730123849
104.154.239.178 1 1 4813 20170705080522
176.10.99.203 1 1 4840 20170710171337
107.21.176.67 1 1 4855 20170718173203
193.110.157.151 2 2 9710 20170714163508
37.187.78.81 1 1 4833 20170709143502
109.63.134.163 1 29 2408548 20170725220504
198.167.223.38 1 1 4840 20170712015506
62.210.105.116 1 1 4813 20170703072858
220.181.51.91 0 1 250883 
54.84.11.183 1 1 4855 20170715173120
54.152.60.169 1 1 4854 20170713173046
54.172.142.99 1 1 4855 20170714173212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170701 9 65 13556609 5
20170702 31 346 33022890 9
20170703 13 132 5740359 8
20170704 3 31 2166126 2
20170705 20 107 7397993 11
20170706 8 44 2536000 5
20170707 5 5 24165 4
20170708 2 2 9666 2
20170709 8 17 213744 5
20170710 13 49 3248158 5
20170711 7 35 2531234 5
20170712 21 88 5336155 9
20170713 18 114 5510660 9
20170714 24 162 10053852 10
20170715 4 4 57639 3
20170716 11 11 96479 6
20170717 14 42 2565505 9
20170718 14 42 2630116 9
20170719 2 2 31247 2
20170720 1 1 4855 1
20170721 9 57 2736388 7
20170722 2 3 282130 2
20170723 7 27 254094 4
20170724 10 38 273737 7
20170725 9 37 2447404 8
20170726 14 100 7579454 8
20170727 12 12 58284 9
20170729 9 65 4995705 6
20170730 6 34 1785440 4
20170731 12 124 9978946 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
5mn-15mn 4
0s-30s 171
30s-2mn 2
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 265 2021248 179 146
/assets/fonts/fontawesome-webfont.woff2 46 3549448 3 32
/assets/fonts/fontawesome-webfont.woff 2 195826 0 1
/assets/fonts/fontawesome-webfont.ttf 2 196794 0 1
/assets/php/contact.php 2 42 0 1
/assets/fonts/fontawesome-webfont.eot 1 98486 0 1
END_SIDER
